Proteins	Positions within proteins	Leading proteins	Protein	Fasta headers	Localization prob	Score diff	PEP	Score	Delta score	Score for localization	Diagnostic peak	Number of Deamidation (NQ)	Amino acid	Sequence window	Modification window	Peptide window coverage	Deamidation (NQ) Probabilities	Deamidation (NQ) Score diffs	Position in peptide	Charge	Mass error [ppm]	Intensity	Intensity___1	Intensity___2	Intensity___3	Ratio mod/base	Reverse	Potential contaminant	id	Protein group IDs	Positions	Position	Peptide IDs	Mod. peptide IDs	Evidence IDs	MS/MS IDs	Best localization evidence ID	Best localization MS/MS ID	Best localization raw file	Best localization scan number	Best score evidence ID	Best score MS/MS ID	Best score raw file	Best score scan number	Best PEP evidence ID	Best PEP MS/MS ID	Best PEP raw file	Best PEP scan number
SPL_1016	3	SPL_1016	SPL_1016	SPL_1016	1	122.135	0.000575627	122.13	118.73	122.13		1	N	_____________ATNSPELLAR________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXPPPPPPPPPPXXXXXXXX	ATN(1)SPELLAR	ATN(120)SPELLAR	3	2	-0.38413	50807000	50807000	0	0	0.0062662			0	343	3	3	89	102	384	493	384	493	PR489_Michele_2020316_SPL3-2_r1	7059	384	493	PR489_Michele_2020316_SPL3-2_r1	7059	384	493	PR489_Michele_2020316_SPL3-2_r1	7059
SPL_1033	6	SPL_1033	SPL_1033	SPL_1033	1	100.451	0.00188517	100.45	87.414	100.45		1	N	__________LLSAINVPK____________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXPPPPPPPPPXXXXXXXXXXXX	LLSAIN(1)VPK	LLSAIN(100)VPK	6	2	-0.96182	220260000	220260000	0	0	0.017816			1	356	6	6	643	744	3254	4127	3254	4127	PR489_Michele_2020316_SPL3-2_r1	10711	3254	4127	PR489_Michele_2020316_SPL3-2_r1	10711	3254	4127	PR489_Michele_2020316_SPL3-2_r1	10711
SPL_1047	8	SPL_1047	SPL_1047	SPL_1047	1	66.5676	0.0117048	66.568	56.494	66.568			N	________TLHRLSANK______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXPPPPPPPPPXXXXXXXXXXXXXX	TLHRLSAN(1)K	TLHRLSAN(67)K	8	2	-0.77366	10051000	10051000	0	0	0.023872			2	369	8	8	1115	1354	6278	7983	6278	7983	PR489_Michele_2020316_SPL3-2_r1	2954	6278	7983	PR489_Michele_2020316_SPL3-2_r1	2954	6278	7983	PR489_Michele_2020316_SPL3-2_r1	2954
SPL_1058	3	SPL_1058	SPL_1058	SPL_1058	1	128.269	0.000652637	128.27	100.53	128.27		1	N	_____________FTNLKTLLK_________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXPPPPPPPPPXXXXXXXXX	FTN(1)LKTLLK	FTN(130)LKTLLK	3	2	-0.084633	62496000	62496000	0	0	0.012428			3	381	3	3	261	303	1204;1205	1540;1541;1542	1205	1541	PR489_Michele_2020316_SPL3-2_r1	12883	1205	1541	PR489_Michele_2020316_SPL3-2_r1	12883	1205	1541	PR489_Michele_2020316_SPL3-2_r1	12883
SPL_1063	5	SPL_1063	SPL_1063	SPL_1063	1	140.841	0.0001971	140.84	112.11	140.84		1	N	___________RAFFNAAPSK__________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXPPPPPPPPPPXXXXXXXXXX	RAFFN(1)AAPSK	RAFFN(140)AAPSK	5	2	-0.096005	121470000	121470000	0	0	0.010264			4	386	5	5	904	1101	4777	6016;6017	4777	6017	PR489_Michele_2020316_SPL3-2_r1	6043	4777	6017	PR489_Michele_2020316_SPL3-2_r1	6043	4777	6017	PR489_Michele_2020316_SPL3-2_r1	6043
SPL_1069	4	SPL_1069	SPL_1069	SPL_1069	1	60.5185	0.00890773	60.518	57.569	60.518		1	N	____________MIDNVRYTRK_________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXPPPPPPPPPPXXXXXXXXX	MIDN(1)VRYTRK	MIDN(61)VRYTRK	4	3	-0.32167	48548000	48548000	0	0	0.0060654			5	392	4	4	768	909	4004	5057	4004	5057	PR489_Michele_2020316_SPL3-2_r1	3875	4004	5057	PR489_Michele_2020316_SPL3-2_r1	3875	4004	5057	PR489_Michele_2020316_SPL3-2_r1	3875
SPL_1074	4	SPL_1074	SPL_1074	SPL_1074	1	114.498	0.000730166	114.5	113.87	114.5		1	N	____________IAYNPALLLK_________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXPPPPPPPPPPXXXXXXXXX	IAYN(1)PALLLK	IAYN(110)PALLLK	4	2	0.48452	178780000	178780000	0	0	0.0095249			6	398	4	4	371	428	1863	2383	1863	2383	PR489_Michele_2020316_SPL3-2_r1	17027	1863	2383	PR489_Michele_2020316_SPL3-2_r1	17027	1863	2383	PR489_Michele_2020316_SPL3-2_r1	17027
SPL_109	8	SPL_109	SPL_109	SPL_109	1	90.7088	0.00251934	90.709	83.43	90.709		1	N	________TMFLITENK______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXPPPPPPPPPXXXXXXXXXXXXXX	TMFLITEN(1)K	TMFLITEN(91)K	8	2	0.33852	15762000	15762000	0	0	0.0043751			7	410	8	8	1130	1372	6326	8057	6326	8057	PR489_Michele_2020316_SPL3-2_r1	13385	6326	8057	PR489_Michele_2020316_SPL3-2_r1	13385	6326	8057	PR489_Michele_2020316_SPL3-2_r1	13385
SPL_1094	3	SPL_1094	SPL_1094	SPL_1094	1	153.045	3.44324E-06	153.05	66.251	153.05		1	N	_____________KLNSIYSLK_________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXPPPPPPPPPXXXXXXXXX	KLN(1)SIYSLK	KLN(150)SIYSLK	3	2	-0.013246	0	0	0	0	0			8	413	3	3	513	587	2571	3282	2571	3282	PR489_Michele_2020316_SPL3-2_r1	8324	2571	3282	PR489_Michele_2020316_SPL3-2_r1	8324	2571	3282	PR489_Michele_2020316_SPL3-2_r1	8324
SPL_1105	4	SPL_1105	SPL_1105	SPL_1105	1	99.815	0.00192657	99.815	87.602	99.815		1	N	____________LMRNLTVEK__________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXPPPPPPPPPXXXXXXXXXX	LMRN(1)LTVEK	LMRN(100)LTVEK	4	3	-0.010139	79998000	79998000	0	0	0.016104			9	425	4	4	656	763	3310	4196	3310	4196	PR489_Michele_2020316_SPL3-2_r1	5280	3310	4196	PR489_Michele_2020316_SPL3-2_r1	5280	3310	4196	PR489_Michele_2020316_SPL3-2_r1	5280
SPL_1214	10	SPL_1214	SPL_1214	SPL_1214	1	57.8586	0.00360277	57.859	55.801	57.859		1	N	______LSSRATWAKN_______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXPPPPPPPPPPXXXXXXXXXXXXXXX	LSSRATWAKN(1)	LSSRATWAKN(58)	10	2	-0.55738	0	0	0	0	0			10	528	10	10	699	813	3568	4513	3568	4513	PR489_Michele_2020316_SPL3-2_r1	3173	3568	4513	PR489_Michele_2020316_SPL3-2_r1	3173	3568	4513	PR489_Michele_2020316_SPL3-2_r1	3173
SPL_1373	3	SPL_1373	SPL_1373	SPL_1373	1	61.9623	0.0108013	61.962	56.652	61.962		1	N	_____________PLNEAIMAV_________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXPPPPPPPPPXXXXXXXXX	PLN(1)EAIMAV	PLN(62)EAIMAV	3	1	-0.00080834	9691900	9691900	0	0	0.0048077			11	676	3	3	856	1039	4523	5713	4523	5713	PR489_Michele_2020316_SPL3-2_r1	18851	4523	5713	PR489_Michele_2020316_SPL3-2_r1	18851	4523	5713	PR489_Michele_2020316_SPL3-2_r1	18851
SPL_154	4	SPL_154	SPL_154	SPL_154	1	54.4164	0.0112852	54.416	54.416	54.416		1	N	____________ITVNPIVTEK_________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXPPPPPPPPPPXXXXXXXXX	ITVN(1)PIVTEK	ITVN(54)PIVTEK	4	2	0.38503	57670000	57670000	0	0	0.010532			12	780	4	4	460	529	2228	2875	2228	2875	PR489_Michele_2020316_SPL3-2_r1	9333	2228	2875	PR489_Michele_2020316_SPL3-2_r1	9333	2228	2875	PR489_Michele_2020316_SPL3-2_r1	9333
SPL_1656	15	SPL_1656	SPL_1656	SPL_1656	0.999999	61.7824	7.80293E-06	98.592	95.171	98.592			N	_FNRFYQFAGPHLAAN_______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XPPPPPPPPPPPPPPPXXXXXXXXXXXXXXX	FNRFYQFAGPHLAAN(1)	FN(-78)RFYQ(-62)FAGPHLAAN(62)	15	3	2.6661	62856000	62856000	0	0	0.050533			13	835	15	15	235	272	1040	1337	1040	1337	PR489_Michele_2020316_SPL3-2_r1	20020	1040	1337	PR489_Michele_2020316_SPL3-2_r1	20020	1040	1337	PR489_Michele_2020316_SPL3-2_r1	20020
SPL_237	3	SPL_237	SPL_237	SPL_237	1	75.1831	3.85524E-05	152.47	137.8	152.47		1	N	_____________FTNMEAQLIR________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXPPPPPPPPPPXXXXXXXX	FTN(1)MEAQLIR	FTN(75)MEAQ(-75)LIR	3	2	-0.22799	10925000	10925000	0	0	0.021091			14	930	3	3	262	306	1212	1549	1212	1549	PR489_Michele_2020316_SPL3-2_r1	12619	1212	1549	PR489_Michele_2020316_SPL3-2_r1	12619	1212	1549	PR489_Michele_2020316_SPL3-2_r1	12619
SPL_364	8	SPL_364	SPL_364	SPL_364	1	65.2521	0.00915025	65.252	61.844	65.252		1	N	________SEMIIPKNF______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXPPPPPPPPPXXXXXXXXXXXXXX	SEMIIPKN(1)F	SEMIIPKN(65)F	8	2	0.10614	34791000	34791000	0	0	0.0096921			15	1043	8	8	1010	1226	5729	7268;7269	5729	7268	PR489_Michele_2020316_SPL3-2_r1	14399	5729	7268	PR489_Michele_2020316_SPL3-2_r1	14399	5729	7268	PR489_Michele_2020316_SPL3-2_r1	14399
SPL_383	1	SPL_383	SPL_383	SPL_383	1	48.7963	0.013475	48.796	48.796	48.796		1	N	_______________NTSWPELMLY______	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXXXPPPPPPPPPPXXXXXX	N(1)TSWPELMLY	N(49)TSWPELMLY	1	2	0.21661	5639300	5639300	0	0	0.0041389			16	1063	1	1	842	1019	4429	5585	4429	5585	PR489_Michele_2020316_SPL3-2_r1	29030	4429	5585	PR489_Michele_2020316_SPL3-2_r1	29030	4429	5585	PR489_Michele_2020316_SPL3-2_r1	29030
SPL_391	9	SPL_391	SPL_391	SPL_391	1	45.4892	0.0147635	45.489	38.899	45.489		1	N	_______ISPTSYSLNY______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXPPPPPPPPPPXXXXXXXXXXXXXX	ISPTSYSLN(1)Y	ISPTSYSLN(45)Y	9	1	0.62936	12846000	12846000	0	0	0.0029286			17	1070	9	9	439	504	2103	2708	2103	2708	PR489_Michele_2020316_SPL3-2_r1	15290	2103	2708	PR489_Michele_2020316_SPL3-2_r1	15290	2103	2708	PR489_Michele_2020316_SPL3-2_r1	15290
SPL_392	4	SPL_392	SPL_392	SPL_392	1	58.1937	0.0126926	58.194	58.194	58.194		1	N	____________VISNILLGY__________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXPPPPPPPPPXXXXXXXXXX	VISN(1)ILLGY	VISN(58)ILLGY	4	1	0.035136	27390000	27390000	0	0	0.033405			18	1071	4	4	1231	1495	6875	8740	6875	8740	PR489_Michele_2020316_SPL3-2_r1	23763	6875	8740	PR489_Michele_2020316_SPL3-2_r1	23763	6875	8740	PR489_Michele_2020316_SPL3-2_r1	23763
SPL_393	1	SPL_393	SPL_393	SPL_393	1	54.7125	0.00956765	64.42	64.42	54.712		1	N	_______________NADPISFLY_______	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXXXPPPPPPPPPXXXXXXX	N(1)ADPISFLY	N(55)ADPISFLY	1	2	0.20517	17796000	17796000	0	0	0.007549			19	1072	1	1	819	989	4274;4275	5400;5401	4275	5401	PR489_Michele_2020316_SPL3-2_r1	26372	4274	5400	PR489_Michele_2020316_SPL3-2_r1	26359	4274	5400	PR489_Michele_2020316_SPL3-2_r1	26359
SPL_406	3	SPL_406	SPL_406	SPL_406	0.996396	24.4167	0.00183654	74.267	65.803	74.267		1	N	_____________SSNIPKDQLY________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXPPPPPPPPPPXXXXXXXX	SSN(0.996)IPKDQ(0.004)LY	SSN(24)IPKDQ(-24)LY	3	2	-0.056916	0	0	0	0	0			20	1085	3	3	1053	1277	5932	7531	5932	7531	PR489_Michele_2020316_SPL3-2_r1	7649	5932	7531	PR489_Michele_2020316_SPL3-2_r1	7649	5932	7531	PR489_Michele_2020316_SPL3-2_r1	7649
SPL_429	1	SPL_429	SPL_429	SPL_429	0.999961	44.0912	0.0028476	85.666	82.829	85.666		1	N	_______________NTYWQYLKY_______	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXXXPPPPPPPPPXXXXXXX	N(1)TYWQYLKY	N(44)TYWQ(-44)YLKY	1	2	-0.10094	19804000	19804000	0	0	0.0074361			21	1108	1	1	843	1021	4438	5600	4438	5600	PR489_Michele_2020316_SPL3-2_r1	19199	4438	5600	PR489_Michele_2020316_SPL3-2_r1	19199	4438	5600	PR489_Michele_2020316_SPL3-2_r1	19199
SPL_448	5	SPL_448	SPL_448	SPL_448	1	94.6624	0.00169433	94.662	84.882	94.662		1	N	___________VTTFNGPHIY__________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXPPPPPPPPPPXXXXXXXXXX	VTTFN(1)GPHIY	VTTFN(95)GPHIY	5	2	0.60031	100370000	100370000	0	0	0.0099425			22	1127	5	5	1305	1582	7197	9161	7197	9161	PR489_Michele_2020316_SPL3-2_r1	11618	7197	9161	PR489_Michele_2020316_SPL3-2_r1	11618	7197	9161	PR489_Michele_2020316_SPL3-2_r1	11618
SPL_455	3	SPL_455	SPL_455	SPL_455	1	64.2681	0.00744676	64.268	64.268	64.268		1	N	_____________LTNSPMVGLY________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXPPPPPPPPPPXXXXXXXX	LTN(1)SPMVGLY	LTN(64)SPMVGLY	3	1	-0.67348	29124000	29124000	0	0	0.015302			23	1132	3	3	718	840	3661	4625	3661	4625	PR489_Michele_2020316_SPL3-2_r1	18664	3661	4625	PR489_Michele_2020316_SPL3-2_r1	18664	3661	4625	PR489_Michele_2020316_SPL3-2_r1	18664
SPL_470	9	SPL_470	SPL_470	SPL_470	1	79.5969	0.00324267	79.597	76.406	79.597		1	N	_______FTDSILILN_______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXPPPPPPPPPXXXXXXXXXXXXXXX	FTDSILILN(1)	FTDSILILN(80)	9	1	0.66975	8453900	8453900	0	0	0.33611			24	1147	9	9	255	295	1111	1431	1111	1431	PR489_Michele_2020316_SPL3-2_r1	23770	1111	1431	PR489_Michele_2020316_SPL3-2_r1	23770	1111	1431	PR489_Michele_2020316_SPL3-2_r1	23770
SPL_561	4	SPL_561	SPL_561	SPL_561	1	79.4686	0.00248014	79.469	75.897	79.469		1	N	____________FLSNLIFGGL_________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXPPPPPPPPPPXXXXXXXXX	FLSN(1)LIFGGL	FLSN(79)LIFGGL	4	2	1.1771	13455000	13455000	0	0	0.00583			25	1220	4	4	230	264	1010;1011	1288;1289	1011	1289	PR489_Michele_2020316_SPL3-2_r1	31288	1011	1289	PR489_Michele_2020316_SPL3-2_r1	31288	1011	1289	PR489_Michele_2020316_SPL3-2_r1	31288
SPL_590	6	SPL_590	SPL_590	SPL_590	1	44.1168	0.0152983	44.117	44.117	44.117		1	N	__________LLFGENGVMV___________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXPPPPPPPPPPXXXXXXXXXXX	LLFGEN(1)GVMV	LLFGEN(44)GVMV	6	1	0.38838	25745000	25745000	0	0	0.0058006			26	1246	6	6	626	724	3131	3972	3131	3972	PR489_Michele_2020316_SPL3-2_r1	24297	3131	3972	PR489_Michele_2020316_SPL3-2_r1	24297	3131	3972	PR489_Michele_2020316_SPL3-2_r1	24297
SPL_70	5	SPL_70	SPL_70	SPL_70	1	65.4654	0.00904322	65.465	23.891	65.465		1	N	___________LFKTNTGTI___________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXPPPPPPPPPXXXXXXXXXXX	LFKTN(1)TGTI	LFKTN(65)TGTI	5	2	0.49487	40388000	40388000	0	0	0.0066098			27	1322	5	5	604	697	3060	3877	3060	3877	PR489_Michele_2020316_SPL3-2_r1	8632	3060	3877	PR489_Michele_2020316_SPL3-2_r1	8632	3060	3877	PR489_Michele_2020316_SPL3-2_r1	8632
SPL_718	5	SPL_718	SPL_718	SPL_718	0.999952	43.1849	0.00994408	57.859	57.859	57.859		1	N	___________VQYENLKYSV__________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXPPPPPPPPPPXXXXXXXXXX	VQYEN(1)LKYSV	VQ(-43)YEN(43)LKYSV	5	2	0.79468	19771000	19771000	0	0	0.0055219			28	1337	5	5	1268	1542	6995	8895	6995	8895	PR489_Michele_2020316_SPL3-2_r1	11020	6995	8895	PR489_Michele_2020316_SPL3-2_r1	11020	6995	8895	PR489_Michele_2020316_SPL3-2_r1	11020
SPL_726	5	SPL_726	SPL_726	SPL_726	0.999856	39.1526	0.000543543	123.72	119.18	123.72		1	N	___________KQISNELNYI__________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXPPPPPPPPPPXXXXXXXXXX	KQISN(1)ELNYI	KQ(-39)ISN(39)ELN(-46)YI	5	2	0.11887	20157000	20157000	0	0	0.054347			29	1346	5	5	532	610	2688	3421	2688	3421	PR489_Michele_2020316_SPL3-2_r1	13039	2688	3421	PR489_Michele_2020316_SPL3-2_r1	13039	2688	3421	PR489_Michele_2020316_SPL3-2_r1	13039
SPL_976	5	SPL_976	SPL_976	SPL_976	0.856226	7.74909	0.00214948	85.862	74.226	85.862		1	N	___________YVVDNNPFTK__________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXPPPPPPPPPPXXXXXXXXXX	YVVDN(0.856)N(0.144)PFTK	YVVDN(7.7)N(-7.7)PFTK	5	2	0.30481	85521000	85521000	0	0	0.0070382			30	1438	5	5	1451	1749	7686	9769	7686	9769	PR489_Michele_2020316_SPL3-2_r1	11247	7686	9769	PR489_Michele_2020316_SPL3-2_r1	11247	7686	9769	PR489_Michele_2020316_SPL3-2_r1	11247
SPL_1011	4	SPL_1011	SPL_1011	SPL_1011	1	117.036	0.000970925	117.04	96.166	117.04		1	Q	____________LTMQTWTWK__________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXPPPPPPPPPXXXXXXXXXX	LTMQ(1)TWTWK	LTMQ(120)TWTWK	4	2	-0.11462	153130000	153130000	0	0	0.011293			31	338	4	4	717	837	3655	4619	3655	4619	PR489_Michele_2020316_SPL3-2_r1	16430	3655	4619	PR489_Michele_2020316_SPL3-2_r1	16430	3655	4619	PR489_Michele_2020316_SPL3-2_r1	16430
SPL_1024	5	SPL_1024	SPL_1024	SPL_1024	0.962145	14.0518	7.7332E-05	150.17	126.59	150.17		1	Q	___________SALNQFYQK___________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXPPPPPPPPPXXXXXXXXXXX	SALN(0.038)Q(0.962)FYQK	SALN(-14)Q(14)FYQ(-53)K	5	2	0.17566	45439000	45439000	0	0	0.0032799			32	350	5	5	990	1199	5611	7116;7117	5611	7117	PR489_Michele_2020316_SPL3-2_r1	8560	5611	7117	PR489_Michele_2020316_SPL3-2_r1	8560	5611	7117	PR489_Michele_2020316_SPL3-2_r1	8560
SPL_1035	5	SPL_1035	SPL_1035	SPL_1035	1	153.045	7.08331E-05	153.05	147.75	153.05		1	Q	___________TLGLQSALK___________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXPPPPPPPPPXXXXXXXXXXX	TLGLQ(1)SALK	TLGLQ(150)SALK	5	1	0.024379	237680000	237680000	0	0	0.018319			33	358	5	5	1114	1352	6273;6274	7977;7978;7979	6274	7979	PR489_Michele_2020316_SPL3-2_r1	10296	6274	7979	PR489_Michele_2020316_SPL3-2_r1	10296	6274	7979	PR489_Michele_2020316_SPL3-2_r1	10296
SPL_1055	8	SPL_1055	SPL_1055	SPL_1055	1	125.969	0.000717819	125.97	90.674	125.97		1	Q	________KLVEVELQK______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXPPPPPPPPPXXXXXXXXXXXXXX	KLVEVELQ(1)K	KLVEVELQ(130)K	8	2	-0.2657	236420000	236420000	0	0	0.093772			34	378	8	8	520	595	2646	3369	2646	3369	PR489_Michele_2020316_SPL3-2_r1	6471	2646	3369	PR489_Michele_2020316_SPL3-2_r1	6471	2646	3369	PR489_Michele_2020316_SPL3-2_r1	6471
SPL_1087	4	SPL_1087	SPL_1087	SPL_1087	1	124.983	0.000745747	124.98	122.15	124.98		1	Q	____________SSFQFLAPK__________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXPPPPPPPPPXXXXXXXXXX	SSFQ(1)FLAPK	SSFQ(120)FLAPK	4	1	0.35523	10462000	10462000	0	0	0.0012592			35	408	4	4	1051	1274	5927	7523	5927	7523	PR489_Michele_2020316_SPL3-2_r1	13405	5927	7523	PR489_Michele_2020316_SPL3-2_r1	13405	5927	7523	PR489_Michele_2020316_SPL3-2_r1	13405
SPL_1131	6	SPL_1131	SPL_1131	SPL_1131	1	104.057	0.00120846	104.06	79.538	104.06		1	Q	__________LPIRYQTPAI___________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXPPPPPPPPPPXXXXXXXXXXX	LPIRYQ(1)TPAI	LPIRYQ(100)TPAI	6	2	0.69567	72879000	72879000	0	0	0.021034			36	449	6	6	664	773	3342	4237	3342	4237	PR489_Michele_2020316_SPL3-2_r1	13616	3342	4237	PR489_Michele_2020316_SPL3-2_r1	13616	3342	4237	PR489_Michele_2020316_SPL3-2_r1	13616
SPL_1143	3	SPL_1143	SPL_1143	SPL_1143	0.999982	47.4793	0.000807891	122.79	104.01	122.79		1	Q	_____________YAQIQPHWI_________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXPPPPPPPPPXXXXXXXXX	YAQ(1)IQPHWI	YAQ(47)IQ(-47)PHWI	3	2	-0.40077	28078000	28078000	0	0	0.005224			37	461	3	3	1376	1665	7456	9483	7456	9483	PR489_Michele_2020316_SPL3-2_r1	15135	7456	9483	PR489_Michele_2020316_SPL3-2_r1	15135	7456	9483	PR489_Michele_2020316_SPL3-2_r1	15135
SPL_1161	3	SPL_1161	SPL_1161	SPL_1161	1	94.3023	0.00171295	94.302	92.245	94.302		1	Q	_____________TPQASTTEAI________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXPPPPPPPPPPXXXXXXXX	TPQ(1)ASTTEAI	TPQ(94)ASTTEAI	3	1	-0.18179	11603000	11603000	0	0	0.0090849			38	480	3	3	1137	1383	6360	8100	6360	8100	PR489_Michele_2020316_SPL3-2_r1	7077	6360	8100	PR489_Michele_2020316_SPL3-2_r1	7077	6360	8100	PR489_Michele_2020316_SPL3-2_r1	7077
SPL_135	6	SPL_135	SPL_135	SPL_135	0.5	0	0.0147211	45.598	39.007	45.598		1	Q	__________RVSTVQQLTK___________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXPPPPPPPPPPXXXXXXXXXXX	RVSTVQ(0.5)Q(0.5)LTK	RVSTVQ(0)Q(0)LTK	6	2	0.17713	14814000	14814000	0	0	0.010973			39	657	6	6	982	1188	5560	7045	5560	7045	PR489_Michele_2020316_SPL3-2_r1	4018	5560	7045	PR489_Michele_2020316_SPL3-2_r1	4018	5560	7045	PR489_Michele_2020316_SPL3-2_r1	4018
SPL_135	7	SPL_135	SPL_135	SPL_135	0.5	0	0.0147211	45.598	39.007	45.598		1	Q	_________RVSTVQQLTK____________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	RVSTVQ(0.5)Q(0.5)LTK	RVSTVQ(0)Q(0)LTK	7	2	0.17713	14814000	14814000	0	0	0.010973			40	657	7	7	982	1188	5560	7045	5560	7045	PR489_Michele_2020316_SPL3-2_r1	4018	5560	7045	PR489_Michele_2020316_SPL3-2_r1	4018	5560	7045	PR489_Michele_2020316_SPL3-2_r1	4018
SPL_1622	7	SPL_1622	SPL_1622	SPL_1622	1	67.3338	0.00674881	67.334	67.334	67.334		1	Q	_________TSGDLLQIPALAGYV_______	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXPPPPPPPPPPPPPPPXXXXXXX	TSGDLLQ(1)IPALAGYV	TSGDLLQ(67)IPALAGYV	7	2	0.6289	0	0	0	0	0			41	819	7	7	1146	1395	6407	8154	6407	8154	PR489_Michele_2020316_SPL3-2_r1	29001	6407	8154	PR489_Michele_2020316_SPL3-2_r1	29001	6407	8154	PR489_Michele_2020316_SPL3-2_r1	29001
SPL_397	3	SPL_397	SPL_397	SPL_397	1	101.818	0.000833385	111.31	104.09	101.82		1	Q	_____________KTQTDFKALY________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXPPPPPPPPPPXXXXXXXX	KTQ(1)TDFKALY	KTQ(100)TDFKALY	3	3	-0.070958	250820000	250820000	0	0	0.072482			42	1075	3	3	549	632	2815;2816	3576;3577	2816	3577	PR489_Michele_2020316_SPL3-2_r1	8328	2815	3576	PR489_Michele_2020316_SPL3-2_r1	8325	2815	3576	PR489_Michele_2020316_SPL3-2_r1	8325
SPL_398	1	SPL_398	SPL_398	SPL_398	1	155.068	2.44201E-06	155.07	151.38	155.07		1	Q	_______________QTDFKALYK_______	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXXXPPPPPPPPPXXXXXXX	Q(1)TDFKALYK	Q(160)TDFKALYK	1	2	0.39281	0	0	0	0	0			43	1076	1	1	894	1087	4714	5944	4714	5944	PR489_Michele_2020316_SPL3-2_r1	6934	4714	5944	PR489_Michele_2020316_SPL3-2_r1	6934	4714	5944	PR489_Michele_2020316_SPL3-2_r1	6934
SPL_406	8	SPL_406	SPL_406	SPL_406	0.999999	59.8282	0.000193509	141.02	137.91	141.02		1	Q	________SSNIPKDQLY_____________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXPPPPPPPPPPXXXXXXXXXXXXX	SSNIPKDQ(1)LY	SSN(-60)IPKDQ(60)LY	8	2	0.10348	104410000	104410000	0	0	0.017737			44	1085	8	8	1053	1277	5931	7530	5931	7530	PR489_Michele_2020316_SPL3-2_r1	7283	5931	7530	PR489_Michele_2020316_SPL3-2_r1	7283	5931	7530	PR489_Michele_2020316_SPL3-2_r1	7283
SPL_431	7	SPL_431	SPL_431	SPL_431	1	141.782	0.000269768	141.78	141.78	141.78		1	Q	_________PSSVSDQPY_____________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXPPPPPPPPPXXXXXXXXXXXXX	PSSVSDQ(1)PY	PSSVSDQ(140)PY	7	1	-0.23048	40431000	40431000	0	0	0.015776			45	1111	7	7	867	1053	4560	5761	4560	5761	PR489_Michele_2020316_SPL3-2_r1	6490	4560	5761	PR489_Michele_2020316_SPL3-2_r1	6490	4560	5761	PR489_Michele_2020316_SPL3-2_r1	6490
SPL_438	6	SPL_438	SPL_438	SPL_438	1	154.489	3.61102E-05	154.49	141.96	154.49		1	Q	__________KWDDFQLDGY___________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXPPPPPPPPPPXXXXXXXXXXX	KWDDFQ(1)LDGY	KWDDFQ(150)LDGY	6	2	0.64344	21251000	21251000	0	0	0.012422			46	1117	6	6	567	653	2894	3680	2894	3680	PR489_Michele_2020316_SPL3-2_r1	19686	2894	3680	PR489_Michele_2020316_SPL3-2_r1	19686	2894	3680	PR489_Michele_2020316_SPL3-2_r1	19686
SPL_442	4	SPL_442	SPL_442	SPL_442	1	78.3235	0.00332556	78.324	69.501	78.324		1	Q	____________LTGQTYAAY__________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXPPPPPPPPPXXXXXXXXXX	LTGQ(1)TYAAY	LTGQ(78)TYAAY	4	1	0.005315	53584000	53584000	0	0	0.015771			47	1122	4	4	711	827	3605	4558	3605	4558	PR489_Michele_2020316_SPL3-2_r1	9692	3605	4558	PR489_Michele_2020316_SPL3-2_r1	9692	3605	4558	PR489_Michele_2020316_SPL3-2_r1	9692
SPL_464	3	SPL_464	SPL_464	SPL_464	1	117.036	0.000970925	117.04	113.1	117.04		1	Q	_____________STQLARALY_________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXPPPPPPPPPXXXXXXXXX	STQ(1)LARALY	STQ(120)LARALY	3	2	0.31647	33478000	33478000	0	0	0.017478			48	1140	3	3	1064	1290	5982	7588	5982	7588	PR489_Michele_2020316_SPL3-2_r1	9679	5982	7588	PR489_Michele_2020316_SPL3-2_r1	9679	5982	7588	PR489_Michele_2020316_SPL3-2_r1	9679
SPL_502	1	SPL_502	SPL_502	SPL_502	1	71.8775	0.00582519	71.877	71.877	71.877		1	Q	_______________QTDTYTLLG_______	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXXXPPPPPPPPPXXXXXXX	Q(1)TDTYTLLG	Q(72)TDTYTLLG	1	1	-0.054164	22574000	22574000	0	0	0.023306			49	1173	1	1	896	1090	4723	5954	4723	5954	PR489_Michele_2020316_SPL3-2_r1	16001	4723	5954	PR489_Michele_2020316_SPL3-2_r1	16001	4723	5954	PR489_Michele_2020316_SPL3-2_r1	16001
SPL_507	9	SPL_507	SPL_507	SPL_507	1	74.3009	0.00353769	74.301	59.807	74.301		1	Q	_______TTPTPTPHQY______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXPPPPPPPPPPXXXXXXXXXXXXXX	TTPTPTPHQ(1)Y	TTPTPTPHQ(74)Y	9	2	0.1677	94886000	94886000	0	0	0.016741			50	1178	9	9	1165	1419	6533	8318	6533	8318	PR489_Michele_2020316_SPL3-2_r1	3979	6533	8318	PR489_Michele_2020316_SPL3-2_r1	3979	6533	8318	PR489_Michele_2020316_SPL3-2_r1	3979
SPL_515	4	SPL_515	SPL_515	SPL_515	1	80.2291	0.00320152	80.229	80.229	80.229		1	Q	____________LDDQLAELY__________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXPPPPPPPPPXXXXXXXXXX	LDDQ(1)LAELY	LDDQ(80)LAELY	4	1	-0.22802	48261000	48261000	0	0	0.011015			51	1186	4	4	592	683	3001	3806	3001	3806	PR489_Michele_2020316_SPL3-2_r1	20328	3001	3806	PR489_Michele_2020316_SPL3-2_r1	20328	3001	3806	PR489_Michele_2020316_SPL3-2_r1	20328
SPL_529	7	SPL_529	SPL_529	SPL_529	0.993952	22.1576	0.000727102	114.65	94.415	114.65		1	Q	_________YTSPSLQNGY____________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXPPPPPPPPPPXXXXXXXXXXXX	YTSPSLQ(0.994)N(0.006)GY	YTSPSLQ(22)N(-22)GY	7	1	0.10763	60521000	60521000	0	0	0.014435			52	1196	7	7	1445	1742	7662	9737	7662	9737	PR489_Michele_2020316_SPL3-2_r1	10513	7662	9737	PR489_Michele_2020316_SPL3-2_r1	10513	7662	9737	PR489_Michele_2020316_SPL3-2_r1	10513
SPL_56	2	SPL_56	SPL_56	SPL_56	0.997498	26.0067	0.00772068	63.565	60.886	63.565		1	Q	______________IQMSSGNLLF_______	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXXPPPPPPPPPPXXXXXXX	IQ(0.997)MSSGN(0.003)LLF	IQ(26)MSSGN(-26)LLF	2	1	0.60413	8717800	8717800	0	0	0.0091707			53	1218	2	2	435	499	2082;2083	2687;2688	2082	2687	PR489_Michele_2020316_SPL3-2_r1	22516	2082	2687	PR489_Michele_2020316_SPL3-2_r1	22516	2082	2687	PR489_Michele_2020316_SPL3-2_r1	22516
SPL_572	1	SPL_572	SPL_572	SPL_572	1	71.8032	0.000694702	116.25	115.09	116.25		1	Q	_______________QMAYWTNPYV______	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXXXPPPPPPPPPPXXXXXX	Q(1)MAYWTNPYV	Q(72)MAYWTN(-72)PYV	1	2	0.063353	45386000	45386000	0	0	0.14428			54	1231	1	1	885	1076	4688;4689	5912;5913;5914	4689	5914	PR489_Michele_2020316_SPL3-2_r1	21122	4689	5914	PR489_Michele_2020316_SPL3-2_r1	21122	4689	5914	PR489_Michele_2020316_SPL3-2_r1	21122
SPL_575	5	SPL_575	SPL_575	SPL_575	1	55.6761	0.0139562	55.676	51.266	55.676		1	Q	___________WLDDQLAEL___________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXPPPPPPPPPXXXXXXXXXXX	WLDDQ(1)LAEL	WLDDQ(56)LAEL	5	1	0.43324	13172000	13172000	0	0	0.00343			55	1234	5	5	1337	1617	7307	9290	7307	9290	PR489_Michele_2020316_SPL3-2_r1	24824	7307	9290	PR489_Michele_2020316_SPL3-2_r1	24824	7307	9290	PR489_Michele_2020316_SPL3-2_r1	24824
SPL_980	3	SPL_980	SPL_980	SPL_980	1	67.8382	0.00910047	67.838	64.719	67.838			Q	_____________TTQSMLFRK_________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXPPPPPPPPPXXXXXXXXX	TTQ(1)SMLFRK	TTQ(68)SMLFRK	3	3	0.0019012	38578000	38578000	0	0	0.0052899			56	1442	3	3	1166	1422	6579	8367	6579	8367	PR489_Michele_2020316_SPL3-2_r1	5720	6579	8367	PR489_Michele_2020316_SPL3-2_r1	5720	6579	8367	PR489_Michele_2020316_SPL3-2_r1	5720
SPL_984	6	SPL_984	SPL_984	SPL_984	0.989872	19.9006	0.000246587	138.4	133.46	138.4		1	Q	__________GTTNVQSAFK___________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXPPPPPPPPPPXXXXXXXXXXX	GTTN(0.01)VQ(0.99)SAFK	GTTN(-20)VQ(20)SAFK	6	2	1.3382	66467000	66467000	0	0	0.020099			57	1446	6	6	335	388	1585	2042	1585	2042	PR489_Michele_2020316_SPL3-2_r1	5557	1585	2042	PR489_Michele_2020316_SPL3-2_r1	5557	1585	2042	PR489_Michele_2020316_SPL3-2_r1	5557
SPL_985	5	SPL_985	SPL_985	SPL_985	0.99869	28.8228	0.00591827	71.692	71.692	71.692		1	Q	___________TTNVQSAFK___________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXPPPPPPPPPXXXXXXXXXXX	TTN(0.001)VQ(0.999)SAFK	TTN(-29)VQ(29)SAFK	5	2	-0.15551	29816000	29816000	0	0	0.021684			58	1447	5	5	1164	1417	6528	8308	6528	8308	PR489_Michele_2020316_SPL3-2_r1	5387	6528	8308	PR489_Michele_2020316_SPL3-2_r1	5387	6528	8308	PR489_Michele_2020316_SPL3-2_r1	5387
