Proteins	Positions within proteins	Leading proteins	Protein	Fasta headers	Localization prob	Score diff	PEP	Score	Delta score	Score for localization	Diagnostic peak	Number of Deamidation (NQ)	Amino acid	Sequence window	Modification window	Peptide window coverage	Deamidation (NQ) Probabilities	Deamidation (NQ) Score diffs	Position in peptide	Charge	Mass error [ppm]	Intensity	Intensity___1	Intensity___2	Intensity___3	Ratio mod/base	Reverse	Potential contaminant	id	Protein group IDs	Positions	Position	Peptide IDs	Mod. peptide IDs	Evidence IDs	MS/MS IDs	Best localization evidence ID	Best localization MS/MS ID	Best localization raw file	Best localization scan number	Best score evidence ID	Best score MS/MS ID	Best score raw file	Best score scan number	Best PEP evidence ID	Best PEP MS/MS ID	Best PEP raw file	Best PEP scan number
SPL_1363	8	SPL_1363	SPL_1363	SPL_1363	1	53.5543	0.0108022	53.554	42.043	53.554		1	N	________TYAACSRNI______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXPPPPPPPPPXXXXXXXXXXXXXX	TYAACSRN(1)I	TYAACSRN(54)I	8	2	-0.32501	151340000	151340000	0	0	NaN			0	679	8	8	1378	1657	6274	8269	6274	8269	PR489_Michele_2020316_SPL4-2_r1	6516	6274	8269	PR489_Michele_2020316_SPL4-2_r1	6516	6274	8269	PR489_Michele_2020316_SPL4-2_r1	6516
SPL_1381	6	SPL_1381	SPL_1381	SPL_1381	1	76.7741	0.00257082	76.774	63.732	76.774		1	N	__________YYIPVNSDL____________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXPPPPPPPPPXXXXXXXXXXXX	YYIPVN(1)SDL	YYIPVN(77)SDL	6	1	0.090673	15695000	15695000	0	0	0.0037201			1	696	6	6	1635	1954	7216	9472	7216	9472	PR489_Michele_2020316_SPL4-2_r1	19663	7216	9472	PR489_Michele_2020316_SPL4-2_r1	19663	7216	9472	PR489_Michele_2020316_SPL4-2_r1	19663
SPL_1406	8	SPL_1406	SPL_1406	SPL_1406	1	90.9856	0.00125529	90.986	85.677	90.986		1	N	________LYIPIPANM______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXPPPPPPPPPXXXXXXXXXXXXXX	LYIPIPAN(1)M	LYIPIPAN(91)M	8	1	-0.24031	8704300	8704300	0	0	0.0022561			2	721	8	8	888	1040	3764	4975	3764	4975	PR489_Michele_2020316_SPL4-2_r1	25281	3764	4975	PR489_Michele_2020316_SPL4-2_r1	25281	3764	4975	PR489_Michele_2020316_SPL4-2_r1	25281
SPL_1442	7	SPL_1442	SPL_1442	SPL_1442	1	73.2482	0.0033803	73.248	54.986	73.248		1	N	_________TYAHGINATL____________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXPPPPPPPPPPXXXXXXXXXXXX	TYAHGIN(1)ATL	TYAHGIN(73)ATL	7	2	-0.29939	23057000	23057000	0	0	0.0023587			3	752	7	7	1380	1660	6282	8279	6282	8279	PR489_Michele_2020316_SPL4-2_r1	9276	6282	8279	PR489_Michele_2020316_SPL4-2_r1	9276	6282	8279	PR489_Michele_2020316_SPL4-2_r1	9276
SPL_1647	15	SPL_1647	SPL_1647	SPL_1647	0.99995	43.0132	3.9446E-05	158.3	148.75	158.3		1	N	_GLQHPFVKTDINTIN_______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XPPPPPPPPPPPPPPPXXXXXXXXXXXXXXX	GLQHPFVKTDINTIN(1)	GLQ(-160)HPFVKTDIN(-43)TIN(43)	15	2	-0.31359	50747000	50747000	0	0	0.017443			4	838	15	15	393	455	1507	1969	1507	1969	PR489_Michele_2020316_SPL4-2_r1	11378	1507	1969	PR489_Michele_2020316_SPL4-2_r1	11378	1507	1969	PR489_Michele_2020316_SPL4-2_r1	11378
SPL_1687	15	SPL_1687	SPL_1687	SPL_1687	0.998454	28.1004	0.00895327	74.944	72.718	74.944		1	N	_FAPWQLSPPPGVKAN_______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XPPPPPPPPPPPPPPPXXXXXXXXXXXXXXX	FAPWQ(0.002)LSPPPGVKAN(0.998)	FAPWQ(-28)LSPPPGVKAN(28)	15	2	0.88389	0	0	0	0	0			5	870	15	15	219	261	883	1158	883	1158	PR489_Michele_2020316_SPL4-2_r1	18437	883	1158	PR489_Michele_2020316_SPL4-2_r1	18437	883	1158	PR489_Michele_2020316_SPL4-2_r1	18437
SPL_1700	7	SPL_1700	SPL_1700	SPL_1700	0.999672	34.8429	0.00182019	74.76	73.249	74.76		1	N	_________DSYIAYNPALLLKND_______	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXPPPPPPPPPPPPPPPXXXXXXX	DSYIAYN(1)PALLLKND	DSYIAYN(35)PALLLKN(-35)D	7	2	0.31392	15617000	15617000	0	0	0.0059585			6	879	7	7	139	164	540	713	540	713	PR489_Michele_2020316_SPL4-2_r1	22295	540	713	PR489_Michele_2020316_SPL4-2_r1	22295	540	713	PR489_Michele_2020316_SPL4-2_r1	22295
SPL_234	9	SPL_234	SPL_234	SPL_234	1	96.3311	0.000960664	96.331	92.923	96.331		1	N	_______LLSPVRVPNY______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXPPPPPPPPPPXXXXXXXXXXXXXX	LLSPVRVPN(1)Y	LLSPVRVPN(96)Y	9	2	-0.049285	83019000	83019000	0	0	0.010796			7	972	9	9	786	921	3367	4457	3367	4457	PR489_Michele_2020316_SPL4-2_r1	14552	3367	4457	PR489_Michele_2020316_SPL4-2_r1	14552	3367	4457	PR489_Michele_2020316_SPL4-2_r1	14552
SPL_320	10	SPL_320	SPL_320	SPL_320	1	72.2748	0.0037254	72.275	67.824	72.275		1	N	______TSKKRSWPLN_______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXPPPPPPPPPPXXXXXXXXXXXXXXX	TSKKRSWPLN(1)	TSKKRSWPLN(72)	10	2	-1.1228	0	0	0	0	0			8	1046	10	10	1359	1636	6208	8164	6208	8164	PR489_Michele_2020316_SPL4-2_r1	6976	6208	8164	PR489_Michele_2020316_SPL4-2_r1	6976	6208	8164	PR489_Michele_2020316_SPL4-2_r1	6976
SPL_342	10	SPL_342	SPL_342	SPL_342	1	125.252	0.000323646	125.25	125.25	125.25		1	N	______GPISTLWEGN_______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXPPPPPPPPPPXXXXXXXXXXXXXXX	GPISTLWEGN(1)	GPISTLWEGN(130)	10	1	0.20035	35619000	35619000	0	0	0.02882			9	1067	10	10	400	465	1531	1997	1531	1997	PR489_Michele_2020316_SPL4-2_r1	19749	1531	1997	PR489_Michele_2020316_SPL4-2_r1	19749	1531	1997	PR489_Michele_2020316_SPL4-2_r1	19749
SPL_542	10	SPL_542	SPL_542	SPL_542	0.830308	6.89579	0.00124609	85.666	50.309	85.666		1	N	______NEMVLLQMEN_______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXPPPPPPPPPPXXXXXXXXXXXXXXX	NEMVLLQ(0.17)MEN(0.83)	N(-84)EMVLLQ(-6.9)MEN(6.9)	10	1	0.17191	12651000	12651000	0	0	0.010092			10	1239	10	10	1011	1229	4449	5815	4449	5815	PR489_Michele_2020316_SPL4-2_r1	20811	4449	5815	PR489_Michele_2020316_SPL4-2_r1	20811	4449	5815	PR489_Michele_2020316_SPL4-2_r1	20811
SPL_629	6	SPL_629	SPL_629	SPL_629	1	75.2435	0.00311344	75.243	63.288	75.243		1	N	__________GESSPNPTI____________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXPPPPPPPPPXXXXXXXXXXXX	GESSPN(1)PTI	GESSPN(75)PTI	6	1	0.14021	156820000	156820000	0	0	0.12391			11	1308	6	6	359	419	1378;1379	1801;1802	1379	1802	PR489_Michele_2020316_SPL4-2_r1	7582	1379	1802	PR489_Michele_2020316_SPL4-2_r1	7582	1379	1802	PR489_Michele_2020316_SPL4-2_r1	7582
SPL_80	7	SPL_80	SPL_80	SPL_80	0.70738	3.83349	0.000591249	113.7	111.54	113.7		1	N	_________PLAENTNSV_____________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXPPPPPPPPPXXXXXXXXXXXXX	PLAEN(0.293)TN(0.707)SV	PLAEN(-3.8)TN(3.8)SV	7	1	0.50836	9276200	9276200	0	0	0.0049506			12	1457	7	7	1045	1270	4622	6048	4622	6048	PR489_Michele_2020316_SPL4-2_r1	6832	4622	6048	PR489_Michele_2020316_SPL4-2_r1	6832	4622	6048	PR489_Michele_2020316_SPL4-2_r1	6832
SPL_874	8	SPL_874	SPL_874	SPL_874	0.998999	29.9904	0.0100949	55.549	40.767	55.549		1	N	________RETGQLINI______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXPPPPPPPPPXXXXXXXXXXXXXX	RETGQ(0.001)LIN(0.999)I	RETGQ(-30)LIN(30)I	8	2	0.70472	25083000	25083000	0	0	0.0042204			13	1525	8	8	1125	1366	4997	6545	4997	6545	PR489_Michele_2020316_SPL4-2_r1	12407	4997	6545	PR489_Michele_2020316_SPL4-2_r1	12407	4997	6545	PR489_Michele_2020316_SPL4-2_r1	12407
SPL_877	6	SPL_877	SPL_877	SPL_877	1	58.819	0.00893586	58.819	26.209	58.819		2	N	__________TELQTNPTL____________	X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXPPPPPPPPPXXXXXXXXXXXX	TELQ(1)TN(1)PTL	TELQ(59)TN(59)PTL	6	1	0.092017	121190000	0	121190000	0	0.023835			14	1528	6	6	1316	1581;1582	6027	7926	6027	7926	PR489_Michele_2020316_SPL4-2_r1	13967	6027	7926	PR489_Michele_2020316_SPL4-2_r1	13967	6027	7926	PR489_Michele_2020316_SPL4-2_r1	13967
SPL_884	8	SPL_884	SPL_884	SPL_884	1	91.9001	0.00122855	91.9	87.326	91.9		1	N	________LEDAVGPNI______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXPPPPPPPPPXXXXXXXXXXXXXX	LEDAVGPN(1)I	LEDAVGPN(92)I	8	1	0.19019	25105000	25105000	0	0	0.0040372			15	1536	8	8	717	839	3150	4180	3150	4180	PR489_Michele_2020316_SPL4-2_r1	13695	3150	4180	PR489_Michele_2020316_SPL4-2_r1	13695	3150	4180	PR489_Michele_2020316_SPL4-2_r1	13695
SPL_885	5	SPL_885	SPL_885	SPL_885	1	46.1582	0.0987287	46.158	44.67	46.158			N	___________FEVGNPSHPE__________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXPPPPPPPPPPXXXXXXXXXX	FEVGN(1)PSHPE	FEVGN(46)PSHPE	5	2	-0.14804	26822000	26822000	0	0	0.0023736			16	1537	5	5	246	293	982	1289	982	1289	PR489_Michele_2020316_SPL4-2_r1	6967	982	1289	PR489_Michele_2020316_SPL4-2_r1	6967	982	1289	PR489_Michele_2020316_SPL4-2_r1	6967
SPL_912	6	SPL_912	SPL_912	SPL_912	1	48.7871	0.0124922	48.787	22.615	48.787		1	N	__________LEETGNHIL____________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXPPPPPPPPPXXXXXXXXXXXX	LEETGN(1)HIL	LEETGN(49)HIL	6	2	0.58601	69155000	69155000	0	0	0.01579			17	1560	6	6	725	848	3164	4197	3164	4197	PR489_Michele_2020316_SPL4-2_r1	6067	3164	4197	PR489_Michele_2020316_SPL4-2_r1	6067	3164	4197	PR489_Michele_2020316_SPL4-2_r1	6067
SPL_919	1	SPL_919	SPL_919	SPL_919	1	59.4259	0.0056063	59.426	38.556	59.426		1	N	_______________NASDRMGMGT______	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXXXPPPPPPPPPPXXXXXX	N(1)ASDRMGMGT	N(59)ASDRMGMGT	1	2	-0.15616	0	0	0	0	0			18	1566	1	1	996	1203	4371	5719	4371	5719	PR489_Michele_2020316_SPL4-2_r1	4987	4371	5719	PR489_Michele_2020316_SPL4-2_r1	4987	4371	5719	PR489_Michele_2020316_SPL4-2_r1	4987
SPL_921	8	SPL_921	SPL_921	SPL_921	1	89.0462	0.00115563	89.046	77.41	89.046		1	N	________VASVELPNSL_____________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXPPPPPPPPPPXXXXXXXXXXXXX	VASVELPN(1)SL	VASVELPN(89)SL	8	1	0.3483	19609000	19609000	0	0	0.0049866			19	1569	8	8	1401	1684	6351	8385;8386	6351	8385	PR489_Michele_2020316_SPL4-2_r1	18413	6351	8385	PR489_Michele_2020316_SPL4-2_r1	18413	6351	8385	PR489_Michele_2020316_SPL4-2_r1	18413
SPL_983	8	SPL_983	SPL_983	SPL_983	1	142.043	1.83742E-05	142.04	116.02	142.04		1	N	________LASSLLKNDI_____________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXPPPPPPPPPPXXXXXXXXXXXXX	LASSLLKN(1)DI	LASSLLKN(140)DI	8	2	0.013544	0	0	0	0	0			20	1624	8	8	710	829	3120	4140	3120	4140	PR489_Michele_2020316_SPL4-2_r1	12840	3120	4140	PR489_Michele_2020316_SPL4-2_r1	12840	3120	4140	PR489_Michele_2020316_SPL4-2_r1	12840
SPL_1348;SPL_1013	4;4	SPL_1348	SPL_1348	SPL_1348;SPL_1013	0.995836	23.7872	0.000471681	114.6	103.24	80.219		1	Q	____________VYFQAHQMHL_________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXPPPPPPPPPPXXXXXXXXX	VYFQ(0.996)AHQ(0.004)MHL	VYFQ(24)AHQ(-24)MHL	4	3	-0.035053	435160000	435160000	0	0	0.030313			21	382	4	4	1521	1821	6819;6820	8982;8983	6819	8982	PR489_Michele_2020316_SPL4-2_r1	11339	6820	8983	PR489_Michele_2020316_SPL4-2_r1	11359	6820	8983	PR489_Michele_2020316_SPL4-2_r1	11359
SPL_1034	6	SPL_1034	SPL_1034	SPL_1034	1	73.2601	0.00358117	73.26	70.496	73.26		1	Q	__________IHPTTQSMLF___________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXPPPPPPPPPPXXXXXXXXXXX	IHPTTQ(1)SMLF	IHPTTQ(73)SMLF	6	2	-0.53434	0	0	0	0	0			22	397	6	6	501	582	2004	2622	2004	2622	PR489_Michele_2020316_SPL4-2_r1	14886	2004	2622	PR489_Michele_2020316_SPL4-2_r1	14886	2004	2622	PR489_Michele_2020316_SPL4-2_r1	14886
SPL_1073	6	SPL_1073	SPL_1073	SPL_1073	1	52.7161	0.00980878	52.716	26.332	52.716		1	Q	__________LYPGEQPLCL___________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXPPPPPPPPPPXXXXXXXXXXX	LYPGEQ(1)PLCL	LYPGEQ(53)PLCL	6	2	-3.4863	146400000	146400000	0	0	6.588			23	431	6	6	896	1052	3836	5065	3836	5065	PR489_Michele_2020316_SPL4-2_r1	25098	3836	5065	PR489_Michele_2020316_SPL4-2_r1	25098	3836	5065	PR489_Michele_2020316_SPL4-2_r1	25098
SPL_1074	4	SPL_1074	SPL_1074	SPL_1074	1	127.462	0.000303001	127.46	46.707	127.46		1	Q	____________EYRQYVLPGF_________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXPPPPPPPPPPXXXXXXXXX	EYRQ(1)YVLPGF	EYRQ(130)YVLPGF	4	2	0.23011	1618100000	1618100000	0	0	0.47321			24	432	4	4	211	252	861	1127	861	1127	PR489_Michele_2020316_SPL4-2_r1	19724	861	1127	PR489_Michele_2020316_SPL4-2_r1	19724	861	1127	PR489_Michele_2020316_SPL4-2_r1	19724
SPL_1125	7	SPL_1125	SPL_1125	SPL_1125	1	135.865	0.000299585	135.87	125.88	135.87		1	Q	_________RLYPALQAV_____________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXPPPPPPPPPXXXXXXXXXXXXX	RLYPALQ(1)AV	RLYPALQ(140)AV	7	1	0.13457	17360000	17360000	0	0	0.0044493			25	467	7	7	1149	1392	5181	6806	5181	6806	PR489_Michele_2020316_SPL4-2_r1	14249	5181	6806	PR489_Michele_2020316_SPL4-2_r1	14249	5181	6806	PR489_Michele_2020316_SPL4-2_r1	14249
SPL_1305	6	SPL_1305	SPL_1305	SPL_1305	1	64.8033	0.00505835	64.803	36.381	64.803		1	Q	__________LYPALQAVI____________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXPPPPPPPPPXXXXXXXXXXXX	LYPALQ(1)AVI	LYPALQ(65)AVI	6	2	0.874	15816000	15816000	0	0	0.0082236			26	635	6	6	894	1049	3828;3829	5056;5057	3829	5057	PR489_Michele_2020316_SPL4-2_r1	24764	3829	5057	PR489_Michele_2020316_SPL4-2_r1	24764	3829	5057	PR489_Michele_2020316_SPL4-2_r1	24764
SPL_1328	8	SPL_1328	SPL_1328	SPL_1328	1	110.31	0.000690262	110.31	77.417	110.31		1	Q	________IYITRPRQM______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXPPPPPPPPPXXXXXXXXXXXXXX	IYITRPRQ(1)M	IYITRPRQ(110)M	8	2	0.18117	46824000	46824000	0	0	0.074494			27	653	8	8	584	673	2384	3181	2384	3181	PR489_Michele_2020316_SPL4-2_r1	6984	2384	3181	PR489_Michele_2020316_SPL4-2_r1	6984	2384	3181	PR489_Michele_2020316_SPL4-2_r1	6984
SPL_1329	4	SPL_1329	SPL_1329	SPL_1329	0.99936	31.9382	0.00136303	81.297	64.057	81.297		1	Q	____________VFPQFNKPPW_________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXPPPPPPPPPPXXXXXXXXX	VFPQ(0.999)FN(0.001)KPPW	VFPQ(32)FN(-32)KPPW	4	2	-0.060618	16360000	16360000	0	0	0.01624			28	654	4	4	1439	1728	6566	8655;8656;8657	6566	8656	PR489_Michele_2020316_SPL4-2_r1	19883	6566	8656	PR489_Michele_2020316_SPL4-2_r1	19883	6566	8656	PR489_Michele_2020316_SPL4-2_r1	19883
SPL_1330	1	SPL_1330	SPL_1330	SPL_1330	0.998452	28.0961	0.00449634	71.342	70.55	71.342		1	Q	_______________QFNKPPWVF_______	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXXXPPPPPPPPPXXXXXXX	Q(0.998)FN(0.002)KPPWVF	Q(28)FN(-28)KPPWVF	1	2	0.025454	129610000	129610000	0	0	0.053883			29	656	1	1	1080	1315	4811	6301	4811	6301	PR489_Michele_2020316_SPL4-2_r1	21460	4811	6301	PR489_Michele_2020316_SPL4-2_r1	21460	4811	6301	PR489_Michele_2020316_SPL4-2_r1	21460
SPL_1384	5	SPL_1384	SPL_1384	SPL_1384	1	97.4306	0.000931241	97.431	75.194	97.431		1	Q	___________LYAHQTLTSF__________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXPPPPPPPPPPXXXXXXXXXX	LYAHQ(1)TLTSF	LYAHQ(97)TLTSF	5	2	-0.70255	59724000	59724000	0	0	0.26058			30	697	5	5	883	1033	3682	4867	3682	4867	PR489_Michele_2020316_SPL4-2_r1	12580	3682	4867	PR489_Michele_2020316_SPL4-2_r1	12580	3682	4867	PR489_Michele_2020316_SPL4-2_r1	12580
SPL_1395	3	SPL_1395	SPL_1395	SPL_1395	1	120.119	0.000371614	120.12	93.735	120.12		1	Q	_____________VYQRSGDMGL________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXPPPPPPPPPPXXXXXXXX	VYQ(1)RSGDMGL	VYQ(120)RSGDMGL	3	2	0.1955	53638000	53638000	0	0	0.010169			31	708	3	3	1530	1833	6859	9034	6859	9034	PR489_Michele_2020316_SPL4-2_r1	7706	6859	9034	PR489_Michele_2020316_SPL4-2_r1	7706	6859	9034	PR489_Michele_2020316_SPL4-2_r1	7706
SPL_1599	1	SPL_1599	SPL_1599	SPL_1599	0.997917	26.8041	0.000515412	132.78	101.59	132.78		1	Q	_______________QFFQGLGTAGQAVGH_	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXXXPPPPPPPPPPPPPPPX	Q(0.998)FFQ(0.002)GLGTAGQAVGH	Q(27)FFQ(-27)GLGTAGQ(-94)AVGH	1	2	0.26497	8622900	8622900	0	0	0.016155			32	805	1	1	1078	1312	4804	6290	4804	6290	PR489_Michele_2020316_SPL4-2_r1	15317	4804	6290	PR489_Michele_2020316_SPL4-2_r1	15317	4804	6290	PR489_Michele_2020316_SPL4-2_r1	15317
SPL_1643	1	SPL_1643	SPL_1643	SPL_1643	1	68.2668	0.0025733	71.153	68.943	71.153		1	Q	_______________QDVLLFTPASTEPQS_	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXXXPPPPPPPPPPPPPPPX	Q(1)DVLLFTPASTEPQS	Q(68)DVLLFTPASTEPQ(-68)S	1	2	0.1266	31950000	31950000	0	0	0.018986			33	836	1	1	1067	1296	4748	6214	4748	6214	PR489_Michele_2020316_SPL4-2_r1	21448	4748	6214	PR489_Michele_2020316_SPL4-2_r1	21448	4748	6214	PR489_Michele_2020316_SPL4-2_r1	21448
SPL_1658	11	SPL_1658	SPL_1658	SPL_1658	0.964333	16.8223	2.93739E-06	190.53	179	190.53		1	Q	_____VNVTINNPSIQQKVQ___________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXPPPPPPPPPPPPPPPXXXXXXXXXXX	VNVTIN(0.02)N(0.008)PSIQ(0.964)Q(0.008)KVQ	VN(-110)VTIN(-17)N(-21)PSIQ(17)Q(-21)KVQ(-58)	11	2	2.1784	35043000	35043000	0	0	0.01122			34	844	11	11	1471	1766	6659	8791	6659	8791	PR489_Michele_2020316_SPL4-2_r1	9540	6659	8791	PR489_Michele_2020316_SPL4-2_r1	9540	6659	8791	PR489_Michele_2020316_SPL4-2_r1	9540
SPL_1687	5	SPL_1687	SPL_1687	SPL_1687	0.626126	2.23936	0.000831264	99.973	86.965	99.973		1	Q	___________FAPWQLSPPPGVKAN_____	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXPPPPPPPPPPPPPPPXXXXX	FAPWQ(0.626)LSPPPGVKAN(0.374)	FAPWQ(2.2)LSPPPGVKAN(-2.2)	5	2	-0.038398	205410000	205410000	0	0	0.053172			35	870	5	5	219	261	882	1156;1157	882	1156	PR489_Michele_2020316_SPL4-2_r1	18129	882	1156	PR489_Michele_2020316_SPL4-2_r1	18129	882	1156	PR489_Michele_2020316_SPL4-2_r1	18129
SPL_1702	2	SPL_1702	SPL_1702	SPL_1702	0.995097	23.074	0.00230717	72.428	65.7	72.428		1	Q	______________LQTNPKILFAHPTTA__	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXXPPPPPPPPPPPPPPPXX	LQ(0.995)TN(0.005)PKILFAHPTTA	LQ(23)TN(-23)PKILFAHPTTA	2	3	0.51103	51828000	51828000	0	0	0.0084436			36	881	2	2	820	961	3510	4652	3510	4652	PR489_Michele_2020316_SPL4-2_r1	11930	3510	4652	PR489_Michele_2020316_SPL4-2_r1	11930	3510	4652	PR489_Michele_2020316_SPL4-2_r1	11930
SPL_404	6	SPL_404	SPL_404	SPL_404	1	42.8348	0.000479599	117.76	94.98	42.835		1	Q	__________AEITPQAST____________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXPPPPPPPPPXXXXXXXXXXXX	AEITPQ(1)AST	AEITPQ(43)AST	6	2	0.87779	37205000	37205000	0	0	0.024288			37	1118	6	6	17	21	105;106	138;139	106	139	PR489_Michele_2020316_SPL4-2_r1	5794	105	138	PR489_Michele_2020316_SPL4-2_r1	5726	105	138	PR489_Michele_2020316_SPL4-2_r1	5726
SPL_440	6	SPL_440	SPL_440	SPL_440	1	60.5898	0.00830813	60.59	51.196	60.59		1	Q	__________AEIPLQWIA____________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXPPPPPPPPPXXXXXXXXXXXX	AEIPLQ(1)WIA	AEIPLQ(61)WIA	6	1	0.19738	8786700	8786700	0	0	0.0061353			38	1149	6	6	11	13	84	109;110	84	110	PR489_Michele_2020316_SPL4-2_r1	26615	84	110	PR489_Michele_2020316_SPL4-2_r1	26615	84	110	PR489_Michele_2020316_SPL4-2_r1	26615
SPL_441	6	SPL_441	SPL_441	SPL_441	1	49.4441	0.0108332	49.444	49.444	49.444		1	Q	__________AEIPLQWIAS___________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXPPPPPPPPPPXXXXXXXXXXX	AEIPLQ(1)WIAS	AEIPLQ(49)WIAS	6	1	0.073803	22533000	22533000	0	0	0.0098416			39	1150	6	6	12	15	89	116	89	116	PR489_Michele_2020316_SPL4-2_r1	25825	89	116	PR489_Michele_2020316_SPL4-2_r1	25825	89	116	PR489_Michele_2020316_SPL4-2_r1	25825
SPL_580;SPL_521	1;1	SPL_580	SPL_580	SPL_580;SPL_521	0.999982	47.3343	2.49038E-05	171.56	166.58	171.56		1	Q	_______________QENPYRTWAY______	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXXXPPPPPPPPPPXXXXXX	Q(1)ENPYRTWAY	Q(47)EN(-47)PYRTWAY	1	2	0.20787	59399000	59399000	0	0	0.01963			40	1220	1	1	1074	1306	4789	6275	4789	6275	PR489_Michele_2020316_SPL4-2_r1	12454	4789	6275	PR489_Michele_2020316_SPL4-2_r1	12454	4789	6275	PR489_Michele_2020316_SPL4-2_r1	12454
SPL_563	9	SPL_563	SPL_563	SPL_563	1	123.21	0.000174661	141.2	135.85	141.2		1	Q	_______NEVHTWTEQY______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXPPPPPPPPPPXXXXXXXXXXXXXX	NEVHTWTEQ(1)Y	N(-120)EVHTWTEQ(120)Y	9	2	-0.60195	12262000	12262000	0	0	0.0017769			41	1258	9	9	1017	1237	4489	5872	4489	5872	PR489_Michele_2020316_SPL4-2_r1	9582	4489	5872	PR489_Michele_2020316_SPL4-2_r1	9582	4489	5872	PR489_Michele_2020316_SPL4-2_r1	9582
SPL_820	5	SPL_820	SPL_820	SPL_820	0.990243	20.0642	0.000437308	115.89	101.21	115.89		1	Q	___________KLTYQNKVVK__________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXPPPPPPPPPPXXXXXXXXXX	KLTYQ(0.99)N(0.01)KVVK	KLTYQ(20)N(-20)KVVK	5	3	0.01338	34808000	34808000	0	0	0.016213			42	1473	5	5	657	764	2803	3733	2803	3733	PR489_Michele_2020316_SPL4-2_r1	3994	2803	3733	PR489_Michele_2020316_SPL4-2_r1	3994	2803	3733	PR489_Michele_2020316_SPL4-2_r1	3994
SPL_858	8	SPL_858	SPL_858	SPL_858	1	103.563	0.000767115	103.56	48.014	103.56		1	Q	________LELPEGLQEL_____________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXPPPPPPPPPPXXXXXXXXXXXXX	LELPEGLQ(1)EL	LELPEGLQ(100)EL	8	2	0.42085	48043000	48043000	0	0	0.0078021			43	1511	8	8	738	865	3232;3233	4278;4279	3233	4279	PR489_Michele_2020316_SPL4-2_r1	24540	3233	4279	PR489_Michele_2020316_SPL4-2_r1	24540	3233	4279	PR489_Michele_2020316_SPL4-2_r1	24540
SPL_875	1	SPL_875	SPL_875	SPL_875	0.99915	32.1745	2.58299E-05	131.62	110.34	131.62		1	Q	_______________QENNRDVLEL______	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXXXPPPPPPPPPPXXXXXX	Q(0.999)ENN(0.001)RDVLEL	Q(32)EN(-36)N(-32)RDVLEL	1	2	-0.17692	0	0	0	0	0			44	1526	1	1	1073	1304	4783	6268	4783	6268	PR489_Michele_2020316_SPL4-2_r1	11801	4783	6268	PR489_Michele_2020316_SPL4-2_r1	11801	4783	6268	PR489_Michele_2020316_SPL4-2_r1	11801
SPL_877	4	SPL_877	SPL_877	SPL_877	1	58.819	5.99347E-05	172.15	149.41	58.819		1;2	Q	____________TELQTNPTL__________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXPPPPPPPPPXXXXXXXXXX	TELQ(1)TN(1)PTL	TELQ(59)TN(59)PTL	4	1	0.092017	203880000	82691000	121190000	0	0.040099			45	1528	4	4	1316	1581;1582	6026;6027	7925;7926	6027	7926	PR489_Michele_2020316_SPL4-2_r1	13967	6026	7925	PR489_Michele_2020316_SPL4-2_r1	11628	6026	7925	PR489_Michele_2020316_SPL4-2_r1	11628
SPL_908	3	SPL_908	SPL_908	SPL_908	0.979418	16.7748	0.000276677	130.28	130.28	130.28		1	Q	_____________SEQNGTPAPL________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXPPPPPPPPPPXXXXXXXX	SEQ(0.979)N(0.021)GTPAPL	SEQ(17)N(-17)GTPAPL	3	1	-0.0066633	35203000	35203000	0	0	0.011299			46	1558	3	3	1238	1495	5715	7532	5715	7532	PR489_Michele_2020316_SPL4-2_r1	8821	5715	7532	PR489_Michele_2020316_SPL4-2_r1	8821	5715	7532	PR489_Michele_2020316_SPL4-2_r1	8821
