Proteins	Positions within proteins	Leading proteins	Protein	Fasta headers	Localization prob	Score diff	PEP	Score	Delta score	Score for localization	Diagnostic peak	Number of Deamidation (NQ)	Amino acid	Sequence window	Modification window	Peptide window coverage	Deamidation (NQ) Probabilities	Deamidation (NQ) Score diffs	Position in peptide	Charge	Mass error [ppm]	Intensity	Intensity___1	Intensity___2	Intensity___3	Ratio mod/base	Reverse	Potential contaminant	id	Protein group IDs	Positions	Position	Peptide IDs	Mod. peptide IDs	Evidence IDs	MS/MS IDs	Best localization evidence ID	Best localization MS/MS ID	Best localization raw file	Best localization scan number	Best score evidence ID	Best score MS/MS ID	Best score raw file	Best score scan number	Best PEP evidence ID	Best PEP MS/MS ID	Best PEP raw file	Best PEP scan number
SPL_1011	5	SPL_1011	SPL_1011	SPL_1011	1	110.612	0.00163214	110.61	99.92	110.61		1	N	___________VPIPNPYAL___________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXPPPPPPPPPXXXXXXXXXXX	VPIPN(1)PYAL	VPIPN(110)PYAL	5	1	0.13845	14503000	14503000	0	0	0.0018649			0	400	5	5	1489	1803	6627	8936	6627	8936	PR489_Michele_2020316_SPL5-2_r1	21243	6627	8936	PR489_Michele_2020316_SPL5-2_r1	21243	6627	8936	PR489_Michele_2020316_SPL5-2_r1	21243
SPL_1020	6	SPL_1020	SPL_1020	SPL_1020	1	78.728	0.00344618	78.728	63.48	78.728		1	N	__________IPALPNMTL____________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXPPPPPPPPPXXXXXXXXXXXX	IPALPN(1)MTL	IPALPN(79)MTL	6	1	0.047693	28898000	28898000	0	0	0.0040521			1	407	6	6	484	578	2148	2932;2933	2148	2933	PR489_Michele_2020316_SPL5-2_r1	23892	2148	2933	PR489_Michele_2020316_SPL5-2_r1	23892	2148	2933	PR489_Michele_2020316_SPL5-2_r1	23892
SPL_1067	6	SPL_1067	SPL_1067	SPL_1067	1	86.6702	0.00306774	86.67	69.999	86.67		1	N	__________YPTEYNRSSV___________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXPPPPPPPPPPXXXXXXXXXXX	YPTEYN(1)RSSV	YPTEYN(87)RSSV	6	2	0.54742	23835000	23835000	0	0	0.0016619			2	451	6	6	1633	1983	7179	9672	7179	9672	PR489_Michele_2020316_SPL5-2_r1	5847	7179	9672	PR489_Michele_2020316_SPL5-2_r1	5847	7179	9672	PR489_Michele_2020316_SPL5-2_r1	5847
SPL_1357	7	SPL_1357	SPL_1357	SPL_1357	0.845867	7.39408	0.000941948	139.68	29.316	139.68		1	N	_________LPIYTNNPI_____________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXPPPPPPPPPXXXXXXXXXXXXX	LPIYTN(0.154)N(0.846)PI	LPIYTN(-7.4)N(7.4)PI	7	1	0.022537	24176000	24176000	0	0	0.0026935			3	664	7	7	777	922	3486	4670	3486	4670	PR489_Michele_2020316_SPL5-2_r1	17745	3486	4670	PR489_Michele_2020316_SPL5-2_r1	17745	3486	4670	PR489_Michele_2020316_SPL5-2_r1	17745
SPL_1398	5	SPL_1398	SPL_1398	SPL_1398	0.840935	7.23188	0.00379059	75.213	75.213	75.213		1	N	___________AYSANNTSLF__________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXPPPPPPPPPPXXXXXXXXXX	AYSAN(0.841)N(0.159)TSLF	AYSAN(7.2)N(-7.2)TSLF	5	1	0.4007	57796000	57796000	0	0	0.014664			4	704	5	5	131	163	623	845	623	845	PR489_Michele_2020316_SPL5-2_r1	16230	623	845	PR489_Michele_2020316_SPL5-2_r1	16230	623	845	PR489_Michele_2020316_SPL5-2_r1	16230
SPL_1436	1	SPL_1436	SPL_1436	SPL_1436	1	92.777	0.00218207	100.71	87.897	100.71		1	N	_______________NYAMDRFHQF______	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXXXPPPPPPPPPPXXXXXX	N(1)YAMDRFHQF	N(93)YAMDRFHQ(-93)F	1	2	0.13247	16507000	16507000	0	0	0.002321			5	735	1	1	1005	1233	4366	5819	4366	5819	PR489_Michele_2020316_SPL5-2_r1	12309	4366	5819	PR489_Michele_2020316_SPL5-2_r1	12309	4366	5819	PR489_Michele_2020316_SPL5-2_r1	12309
SPL_1509	5	SPL_1509	SPL_1509	SPL_1509	1	106.258	0.00340065	106.26	74.91	106.26		1	N	___________SGVMNTFRAFSLSDS_____	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXPPPPPPPPPPPPPPPXXXXX	SGVMN(1)TFRAFSLSDS	SGVMN(110)TFRAFSLSDS	5	2	0.84033	0	0	0	0	0			6	784	5	5	1206	1464	5439	7260	5439	7260	PR489_Michele_2020316_SPL5-2_r1	22742	5439	7260	PR489_Michele_2020316_SPL5-2_r1	22742	5439	7260	PR489_Michele_2020316_SPL5-2_r1	22742
SPL_1656	15	SPL_1656	SPL_1656	SPL_1656	0.5	0	9.75237E-10	185.3	175.47	185.3		1	N	_KIQQAAAAYLERAQN_______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	KIQQAAAAYLERAQ(0.5)N(0.5)	KIQ(-150)Q(-120)AAAAYLERAQ(0)N(0)	15	2	0.27199	65656000	65656000	0	0	0.025863			7	857	15	15	588	698	2624	3552	2624	3552	PR489_Michele_2020316_SPL5-2_r1	9067	2624	3552	PR489_Michele_2020316_SPL5-2_r1	9067	2624	3552	PR489_Michele_2020316_SPL5-2_r1	9067
SPL_443	6	SPL_443	SPL_443	SPL_443	1	111.648	0.00154047	111.65	101.19	111.65		1	N	__________YLALTNSPMV___________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXPPPPPPPPPPXXXXXXXXXXX	YLALTN(1)SPMV	YLALTN(110)SPMV	6	1	-0.72454	16400000	16400000	0	0	0.0034303			8	1171	6	6	1610	1952	7066	9529	7066	9529	PR489_Michele_2020316_SPL5-2_r1	20757	7066	9529	PR489_Michele_2020316_SPL5-2_r1	20757	7066	9529	PR489_Michele_2020316_SPL5-2_r1	20757
SPL_473	6	SPL_473	SPL_473	SPL_473	0.931808	11.3559	0.00768356	67.032	62.067	67.032		1	N	__________VWIEDNPNMI___________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXPPPPPPPPPPXXXXXXXXXXX	VWIEDN(0.932)PN(0.068)MI	VWIEDN(11)PN(-11)MI	6	1	0.40765	9491000	9491000	0	0	0.0049448			9	1196	6	6	1544	1869	6781	9139	6781	9139	PR489_Michele_2020316_SPL5-2_r1	21570	6781	9139	PR489_Michele_2020316_SPL5-2_r1	21570	6781	9139	PR489_Michele_2020316_SPL5-2_r1	21570
SPL_534	9	SPL_534	SPL_534	SPL_534	0.999986	48.5872	0.00364896	75.189	27.441	75.189		1	N	_______TYGLNTFTN_______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXPPPPPPPPPXXXXXXXXXXXXXXX	TYGLNTFTN(1)	TYGLN(-49)TFTN(49)	9	1	0.17646	88371000	88371000	0	0	0.024439			10	1248	9	9	1392	1692	6275	8438	6275	8438	PR489_Michele_2020316_SPL5-2_r1	15482	6275	8438	PR489_Michele_2020316_SPL5-2_r1	15482	6275	8438	PR489_Michele_2020316_SPL5-2_r1	15482
SPL_553	7	SPL_553	SPL_553	SPL_553	1	78.5161	0.0040242	78.516	76.318	78.516		1	N	_________GRLITVNPIV____________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXPPPPPPPPPPXXXXXXXXXXXX	GRLITVN(1)PIV	GRLITVN(79)PIV	7	2	-0.11349	0	0	0	0	0			11	1264	7	7	367	440	1618	2242	1618	2242	PR489_Michele_2020316_SPL5-2_r1	16092	1618	2242	PR489_Michele_2020316_SPL5-2_r1	16092	1618	2242	PR489_Michele_2020316_SPL5-2_r1	16092
SPL_585	1	SPL_585	SPL_585	SPL_585	1	99.8021	0.00223926	99.802	75.647	99.802		1	N	_______________NHALSELPET______	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXXXPPPPPPPPPPXXXXXX	N(1)HALSELPET	N(100)HALSELPET	1	2	-0.28789	53671000	53671000	0	0	0.0078427			12	1289	1	1	979	1199	4249	5660	4249	5660	PR489_Michele_2020316_SPL5-2_r1	9475	4249	5660	PR489_Michele_2020316_SPL5-2_r1	9475	4249	5660	PR489_Michele_2020316_SPL5-2_r1	9475
SPL_618	7	SPL_618	SPL_618	SPL_618	1	107.295	0.00176655	107.29	90.755	107.29		1	N	_________GRLITANPVV____________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXPPPPPPPPPPXXXXXXXXXXXX	GRLITAN(1)PVV	GRLITAN(110)PVV	7	1	0.24844	154720000	154720000	0	0	0.01945			13	1318	7	7	366	438	1614;1615	2237;2238	1615	2238	PR489_Michele_2020316_SPL5-2_r1	10945	1615	2238	PR489_Michele_2020316_SPL5-2_r1	10945	1615	2238	PR489_Michele_2020316_SPL5-2_r1	10945
SPL_688	3	SPL_688	SPL_688	SPL_688	1	78.1783	0.00347768	78.178	72.007	78.178		1	N	_____________VLNPYMPTV_________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXPPPPPPPPPXXXXXXXXX	VLN(1)PYMPTV	VLN(78)PYMPTV	3	1	-0.38651	16877000	16877000	0	0	0.0048791			14	1377	3	3	1465	1774	6515	8773	6515	8773	PR489_Michele_2020316_SPL5-2_r1	20093	6515	8773	PR489_Michele_2020316_SPL5-2_r1	20093	6515	8773	PR489_Michele_2020316_SPL5-2_r1	20093
SPL_739	10	SPL_739	SPL_739	SPL_739	1	130.311	0.000999757	130.31	119.85	130.31		1	N	______NSSFIIDGPN_______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXPPPPPPPPPPXXXXXXXXXXXXXXX	NSSFIIDGPN(1)	N(-130)SSFIIDGPN(130)	10	1	-0.2164	30363000	30363000	0	0	0.023827			15	1427	10	10	1000	1226	4338	5784	4338	5784	PR489_Michele_2020316_SPL5-2_r1	16141	4338	5784	PR489_Michele_2020316_SPL5-2_r1	16141	4338	5784	PR489_Michele_2020316_SPL5-2_r1	16141
SPL_879;SPL_771	6;6	SPL_879	SPL_879	SPL_879;SPL_771	1	80.4381	0.00311373	80.438	73.543	80.438		1	N	__________ASSMINGVVK___________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXPPPPPPPPPPXXXXXXXXXXX	ASSMIN(1)GVVK	ASSMIN(80)GVVK	6	2	0.12272	0	0	0	0	0			16	1458	6	6	93	113	491	669	491	669	PR489_Michele_2020316_SPL5-2_r1	7850	491	669	PR489_Michele_2020316_SPL5-2_r1	7850	491	669	PR489_Michele_2020316_SPL5-2_r1	7850
SPL_808	8	SPL_808	SPL_808	SPL_808	0.99998	46.9353	0.000358079	158.76	132.49	158.76		1	N	________LSSTRVPNYN_____________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXPPPPPPPPPPXXXXXXXXXXXXX	LSSTRVPN(1)YN	LSSTRVPN(47)YN(-47)	8	2	0.045595	74717000	74717000	0	0	0.0084591			17	1494	8	8	823	979	3642	4886	3642	4886	PR489_Michele_2020316_SPL5-2_r1	5083	3642	4886	PR489_Michele_2020316_SPL5-2_r1	5083	3642	4886	PR489_Michele_2020316_SPL5-2_r1	5083
SPL_808	10	SPL_808	SPL_808	SPL_808	0.993538	21.868	0.00140557	116.3	88.096	100.02		1	N	______LSSTRVPNYN_______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXPPPPPPPPPPXXXXXXXXXXXXXXX	LSSTRVPN(0.006)YN(0.994)	LSSTRVPN(-22)YN(22)	10	2	0.062698	790530000	790530000	0	0	0.0895			18	1494	10	10	823	979	3643;3644;3645	4887;4888;4889	3644	4888	PR489_Michele_2020316_SPL5-2_r1	5513	3643	4887	PR489_Michele_2020316_SPL5-2_r1	5236	3643	4887	PR489_Michele_2020316_SPL5-2_r1	5236
SPL_960	1	SPL_960	SPL_960	SPL_960	1	103.739	0.00199089	103.74	86.374	103.74		1	N	_______________NPLTLTAAVL______	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXXXPPPPPPPPPPXXXXXX	N(1)PLTLTAAVL	N(100)PLTLTAAVL	1	1	0.3015	9411000	9411000	0	0	0.019733			19	1620	1	1	993	1218	4318	5752	4318	5752	PR489_Michele_2020316_SPL5-2_r1	26528	4318	5752	PR489_Michele_2020316_SPL5-2_r1	26528	4318	5752	PR489_Michele_2020316_SPL5-2_r1	26528
SPL_1022	8	SPL_1022	SPL_1022	SPL_1022	1	61.9993	0.0110268	61.999	28.203	61.999		1	Q	________FPIEFMAQPI_____________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXPPPPPPPPPPXXXXXXXXXXXXX	FPIEFMAQ(1)PI	FPIEFMAQ(62)PI	8	2	-0.32491	10879000	10879000	0	0	0.0036698			20	409	8	8	264	322	1123	1575	1123	1575	PR489_Michele_2020316_SPL5-2_r1	28026	1123	1575	PR489_Michele_2020316_SPL5-2_r1	28026	1123	1575	PR489_Michele_2020316_SPL5-2_r1	28026
SPL_1066	3	SPL_1066	SPL_1066	SPL_1066	0.999075	30.334	0.00245008	96.111	75.164	96.111		1	Q	_____________LPQAGQSAV_________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXPPPPPPPPPXXXXXXXXX	LPQ(0.999)AGQ(0.001)SAV	LPQ(30)AGQ(-30)SAV	3	1	0.20983	54434000	54434000	0	0	0.012673			21	450	3	3	787	938	3531	4732	3531	4732	PR489_Michele_2020316_SPL5-2_r1	7104	3531	4732	PR489_Michele_2020316_SPL5-2_r1	7104	3531	4732	PR489_Michele_2020316_SPL5-2_r1	7104
SPL_1078	8	SPL_1078	SPL_1078	SPL_1078	1	63.4796	0.00978927	63.48	62.483	63.48		1	Q	________APVEIRSQL______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXPPPPPPPPPXXXXXXXXXXXXXX	APVEIRSQ(1)L	APVEIRSQ(63)L	8	2	-0.34202	109850000	109850000	0	0	0.0087874			22	462	8	8	74	86	347	482	347	482	PR489_Michele_2020316_SPL5-2_r1	9060	347	482	PR489_Michele_2020316_SPL5-2_r1	9060	347	482	PR489_Michele_2020316_SPL5-2_r1	9060
SPL_1081	3	SPL_1081	SPL_1081	SPL_1081	0.5	0	0.0871929	41.892	41.248	41.892			Q	_____________YPQARQVVA_________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXPPPPPPPPPXXXXXXXXX	YPQ(0.5)ARQ(0.5)VVA	YPQ(0)ARQ(0)VVA	3	2	0.27941	39969000	39969000	0	0	0.014878			23	466	3	3	1630	1979	7166	9655	7166	9655	PR489_Michele_2020316_SPL5-2_r1	5166	7166	9655	PR489_Michele_2020316_SPL5-2_r1	5166	7166	9655	PR489_Michele_2020316_SPL5-2_r1	5166
SPL_1081	6	SPL_1081	SPL_1081	SPL_1081	0.5	0	0.0871929	41.892	41.248	41.892			Q	__________YPQARQVVA____________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	YPQ(0.5)ARQ(0.5)VVA	YPQ(0)ARQ(0)VVA	6	2	0.27941	39969000	39969000	0	0	0.014878			24	466	6	6	1630	1979	7166	9655	7166	9655	PR489_Michele_2020316_SPL5-2_r1	5166	7166	9655	PR489_Michele_2020316_SPL5-2_r1	5166	7166	9655	PR489_Michele_2020316_SPL5-2_r1	5166
SPL_1096	7	SPL_1096	SPL_1096	SPL_1096	0.999397	32.1965	0.00306617	85.359	73.848	85.359		1	Q	_________MPVQPVQPA_____________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXPPPPPPPPPXXXXXXXXXXXXX	MPVQ(0.001)PVQ(0.999)PA	MPVQ(-32)PVQ(32)PA	7	1	0.20816	23604000	23604000	0	0	0.0079997			25	482	7	7	926	1123	4042	5389	4042	5389	PR489_Michele_2020316_SPL5-2_r1	9677	4042	5389	PR489_Michele_2020316_SPL5-2_r1	9677	4042	5389	PR489_Michele_2020316_SPL5-2_r1	9677
SPL_1241	5	SPL_1241	SPL_1241	SPL_1241	0.991224	20.5287	0.000718259	95.741	85.327	95.741		1	Q	___________MVLLQMENK___________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXPPPPPPPPPXXXXXXXXXXX	MVLLQ(0.991)MEN(0.009)K	MVLLQ(21)MEN(-21)K	5	2	-0.69102	0	0	0	0	0			26	565	5	5	951	1159	4133	5502	4133	5502	PR489_Michele_2020316_SPL5-2_r1	12896	4133	5502	PR489_Michele_2020316_SPL5-2_r1	12896	4133	5502	PR489_Michele_2020316_SPL5-2_r1	12896
SPL_1298	5	SPL_1298	SPL_1298	SPL_1298	0.8098	6.29166	0.00375586	73.324	69.389	73.324		1	Q	___________HIQAQLGRY___________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXPPPPPPPPPXXXXXXXXXXX	HIQ(0.19)AQ(0.81)LGRY	HIQ(-6.3)AQ(6.3)LGRY	5	2	-0.33154	99528000	99528000	0	0	0.021547			27	613	5	5	398	477	1749	2407	1749	2407	PR489_Michele_2020316_SPL5-2_r1	5494	1749	2407	PR489_Michele_2020316_SPL5-2_r1	5494	1749	2407	PR489_Michele_2020316_SPL5-2_r1	5494
SPL_1316	2	SPL_1316	SPL_1316	SPL_1316	0.999982	47.5619	0.00199089	103.74	79.949	103.74		1	Q	______________KQMAYWTNPY_______	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXXPPPPPPPPPPXXXXXXX	KQ(1)MAYWTNPY	KQ(48)MAYWTN(-48)PY	2	2	-0.2137	65718000	65718000	0	0	0.010488			28	631	2	2	623	737	2771	3751	2771	3751	PR489_Michele_2020316_SPL5-2_r1	13251	2771	3751	PR489_Michele_2020316_SPL5-2_r1	13251	2771	3751	PR489_Michele_2020316_SPL5-2_r1	13251
SPL_1317	1	SPL_1317	SPL_1317	SPL_1317	0.999991	50.4123	0.0385644	54.549	54.549	54.549			Q	_______________QMAYWTNPY_______	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXXXPPPPPPPPPXXXXXXX	Q(1)MAYWTNPY	Q(50)MAYWTN(-50)PY	1	1	0.43901	11643000	11643000	0	0	0.004185			29	632	1	1	1040	1277	4596	6130	4596	6130	PR489_Michele_2020316_SPL5-2_r1	19008	4596	6130	PR489_Michele_2020316_SPL5-2_r1	19008	4596	6130	PR489_Michele_2020316_SPL5-2_r1	19008
SPL_1324	6	SPL_1324	SPL_1324	SPL_1324	0.688697	3.55252	0.00318933	84.743	67.647	84.743		1	Q	__________ILIPMQNDNY___________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXPPPPPPPPPPXXXXXXXXXXX	ILIPMQ(0.689)N(0.304)DN(0.007)Y	ILIPMQ(3.6)N(-3.6)DN(-20)Y	6	2	0.17201	53746000	53746000	0	0	0.011631			30	638	6	6	465	553	2052	2814	2052	2814	PR489_Michele_2020316_SPL5-2_r1	19512	2052	2814	PR489_Michele_2020316_SPL5-2_r1	19512	2052	2814	PR489_Michele_2020316_SPL5-2_r1	19512
SPL_1352	10	SPL_1352	SPL_1352	SPL_1352	1	90.2625	0.00284111	90.263	71.284	90.263		1	Q	______RPTLPTLTAQ_______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXPPPPPPPPPPXXXXXXXXXXXXXXX	RPTLPTLTAQ(1)	RPTLPTLTAQ(90)	10	1	-0.28305	239490000	239490000	0	0	0.012178			31	659	10	10	1128	1375	5064;5065	6742;6743;6744	5065	6744	PR489_Michele_2020316_SPL5-2_r1	10652	5065	6744	PR489_Michele_2020316_SPL5-2_r1	10652	5065	6744	PR489_Michele_2020316_SPL5-2_r1	10652
SPL_1354	8	SPL_1354	SPL_1354	SPL_1354	1	136.113	0.00083164	136.11	124.34	136.11		1	Q	________SPMYVDLQPF_____________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXPPPPPPPPPPXXXXXXXXXXXXX	SPMYVDLQ(1)PF	SPMYVDLQ(140)PF	8	1	0.14071	22561000	22561000	0	0	0.0049928			32	661	8	8	1236	1502	5606	7501	5606	7501	PR489_Michele_2020316_SPL5-2_r1	25121	5606	7501	PR489_Michele_2020316_SPL5-2_r1	25121	5606	7501	PR489_Michele_2020316_SPL5-2_r1	25121
SPL_1355	8	SPL_1355	SPL_1355	SPL_1355	0.999762	36.2354	0.000435503	152.47	136.32	112.37		1	Q	________APFSAATQQM_____________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXPPPPPPPPPPXXXXXXXXXXXXX	APFSAATQ(1)QM	APFSAATQ(36)Q(-36)M	8	2	-0.36995	138310000	138310000	0	0	0.063849			33	662	8	8	60	70	256;257	335;336	256	335	PR489_Michele_2020316_SPL5-2_r1	11977	257	336	PR489_Michele_2020316_SPL5-2_r1	11994	257	336	PR489_Michele_2020316_SPL5-2_r1	11994
SPL_1370	6	SPL_1370	SPL_1370	SPL_1370	0.493536	0	0.00236464	97.602	68.129	97.602			Q	__________KYQALQQEI____________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXPPPPPPPPPXXXXXXXXXXXX	KYQ(0.013)ALQ(0.494)Q(0.494)EI	KYQ(-16)ALQ(0)Q(0)EI	6	2	-0.58377	0	0	0	0	0			34	679	6	6	665	787			2978	4014	PR489_Michele_2020316_SPL5-2_r1	8683	2978	4014	PR489_Michele_2020316_SPL5-2_r1	8683	2978	4014	PR489_Michele_2020316_SPL5-2_r1	8683
SPL_1370	7	SPL_1370	SPL_1370	SPL_1370	0.493536	0	0.00236464	97.602	68.129	97.602			Q	_________KYQALQQEI_____________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	KYQ(0.013)ALQ(0.494)Q(0.494)EI	KYQ(-16)ALQ(0)Q(0)EI	7	2	-0.58377	0	0	0	0	0			35	679	7	7	665	787			2978	4014	PR489_Michele_2020316_SPL5-2_r1	8683	2978	4014	PR489_Michele_2020316_SPL5-2_r1	8683	2978	4014	PR489_Michele_2020316_SPL5-2_r1	8683
SPL_1381	5	SPL_1381	SPL_1381	SPL_1381	0.983777	17.8277	0.00231995	98.523	67.787	94.874		1	Q	___________GYAPQGPPNL__________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXPPPPPPPPPPXXXXXXXXXX	GYAPQ(0.984)GPPN(0.016)L	GYAPQ(18)GPPN(-18)L	5	1	0.017258	2342200000	2342200000	0	0	0.65938			36	690	5	5	390	468	1716;1717	2367;2368	1716	2367	PR489_Michele_2020316_SPL5-2_r1	12757	1717	2368	PR489_Michele_2020316_SPL5-2_r1	12766	1717	2368	PR489_Michele_2020316_SPL5-2_r1	12766
SPL_1436	9	SPL_1436	SPL_1436	SPL_1436	1	107.045	0.00101382	129.83	122	129.83		1	Q	_______NYAMDRFHQF______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXPPPPPPPPPPXXXXXXXXXXXXXX	NYAMDRFHQ(1)F	N(-110)YAMDRFHQ(110)F	9	2	-0.13417	149190000	149190000	0	0	0.020977			37	735	9	9	1005	1233	4364;4365	5816;5817;5818	4364	5817	PR489_Michele_2020316_SPL5-2_r1	11689	4364	5817	PR489_Michele_2020316_SPL5-2_r1	11689	4364	5817	PR489_Michele_2020316_SPL5-2_r1	11689
SPL_1437	8	SPL_1437	SPL_1437	SPL_1437	1	43.9787	0.00269811	91.783	76.918	43.979		1	Q	________YAMDRFHQF______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXPPPPPPPPPXXXXXXXXXXXXXX	YAMDRFHQ(1)F	YAMDRFHQ(44)F	8	3	-0.01865	75670000	75670000	0	0	0.0050292			38	736	8	8	1594	1930	6999;7000	9435;9436;9437	7000	9437	PR489_Michele_2020316_SPL5-2_r1	11236	6999	9436	PR489_Michele_2020316_SPL5-2_r1	11206	6999	9436	PR489_Michele_2020316_SPL5-2_r1	11206
SPL_1460	8	SPL_1460	SPL_1460	SPL_1460	0.994999	22.9893	7.74583E-25	278.51	258.66	278.51		1	Q	________LANVLNNQTPLPAFK________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXPPPPPPPPPPPPPPPXXXXXXXX	LANVLNN(0.005)Q(0.995)TPLPAFK	LAN(-120)VLN(-58)N(-23)Q(23)TPLPAFK	8	2	0.3707	66813000	66813000	0	0	0.016778			39	751	8	8	684	810	3110	4181	3110	4181	PR489_Michele_2020316_SPL5-2_r1	17202	3110	4181	PR489_Michele_2020316_SPL5-2_r1	17202	3110	4181	PR489_Michele_2020316_SPL5-2_r1	17202
SPL_1471	7	SPL_1471	SPL_1471	SPL_1471	1	101.388	0.000346321	101.39	81.829	101.39		1	Q	_________YDPISVQSPRLIPTT_______	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXPPPPPPPPPPPPPPPXXXXXXX	YDPISVQ(1)SPRLIPTT	YDPISVQ(100)SPRLIPTT	7	2	0.39026	21579000	21579000	0	0	0.0090716			40	756	7	7	1599	1939	7024	9465;9466	7024	9465	PR489_Michele_2020316_SPL5-2_r1	17377	7024	9465	PR489_Michele_2020316_SPL5-2_r1	17377	7024	9465	PR489_Michele_2020316_SPL5-2_r1	17377
SPL_1478	5	SPL_1478	SPL_1478	SPL_1478	0.977673	17.0069	3.54421E-05	137.46	135.47	137.46		1	Q	___________LWNLQTNTPPDLVGV_____	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXPPPPPPPPPPPPPPPXXXXX	LWN(0.019)LQ(0.978)TN(0.003)TPPDLVGV	LWN(-17)LQ(17)TN(-25)TPPDLVGV	5	2	-0.5675	15482000	15482000	0	0	0.021049			41	762	5	5	859	1026	3757	5025	3757	5025	PR489_Michele_2020316_SPL5-2_r1	26181	3757	5025	PR489_Michele_2020316_SPL5-2_r1	26181	3757	5025	PR489_Michele_2020316_SPL5-2_r1	26181
SPL_1532	3	SPL_1532	SPL_1532	SPL_1532	1	73.2453	0.00639799	73.245	62.652	73.245			Q	_____________IVQLESLHRVSSEAI___	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXPPPPPPPPPPPPPPPXXX	IVQ(1)LESLHRVSSEAI	IVQ(73)LESLHRVSSEAI	3	3	0.55847	32386000	32386000	0	0	0.014531			42	799	3	3	537	641	2327	3166	2327	3166	PR489_Michele_2020316_SPL5-2_r1	14271	2327	3166	PR489_Michele_2020316_SPL5-2_r1	14271	2327	3166	PR489_Michele_2020316_SPL5-2_r1	14271
SPL_1547	15	SPL_1547	SPL_1547	SPL_1547	0.991177	20.5052	0.000979278	75.819	68.478	75.819		1	Q	_DDSVYLNFTSMHSIQ_______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XPPPPPPPPPPPPPPPXXXXXXXXXXXXXXX	DDSVYLN(0.009)FTSMHSIQ(0.991)	DDSVYLN(-21)FTSMHSIQ(21)	15	2	0.62575	20912000	20912000	0	0	0.015969			43	806	15	15	141	175	646	871	646	871	PR489_Michele_2020316_SPL5-2_r1	21196	646	871	PR489_Michele_2020316_SPL5-2_r1	21196	646	871	PR489_Michele_2020316_SPL5-2_r1	21196
SPL_1608	13	SPL_1608	SPL_1608	SPL_1608	0.91515	10.3284	8.16469E-05	123.8	114.48	123.8		1	Q	___SPPWVASPKILYQQL_____________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXPPPPPPPPPPPPPPPXXXXXXXXXXXXX	SPPWVASPKILYQ(0.915)Q(0.085)L	SPPWVASPKILYQ(10)Q(-10)L	13	2	1.2101	31018000	31018000	0	0	0.017366			44	837	13	13	1241	1508	5622	7530;7531	5622	7531	PR489_Michele_2020316_SPL5-2_r1	23976	5622	7531	PR489_Michele_2020316_SPL5-2_r1	23976	5622	7531	PR489_Michele_2020316_SPL5-2_r1	23976
SPL_1656	14	SPL_1656	SPL_1656	SPL_1656	0.5	0	9.75237E-10	185.3	175.47	185.3		1	Q	__KIQQAAAAYLERAQN______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXPPPPPPPPPPPPPPPXXXXXXXXXXXXXX	KIQQAAAAYLERAQ(0.5)N(0.5)	KIQ(-150)Q(-120)AAAAYLERAQ(0)N(0)	14	2	0.27199	65656000	65656000	0	0	0.025863			45	857	14	14	588	698	2624	3552	2624	3552	PR489_Michele_2020316_SPL5-2_r1	9067	2624	3552	PR489_Michele_2020316_SPL5-2_r1	9067	2624	3552	PR489_Michele_2020316_SPL5-2_r1	9067
SPL_1728	6	SPL_1728	SPL_1728	SPL_1728	0.906255	9.85301	7.67736E-05	125.24	119.21	125.24		1	Q	__________DRANMQAASAEPLLS______	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXPPPPPPPPPPPPPPPXXXXXX	DRAN(0.094)MQ(0.906)AASAEPLLS	DRAN(-9.9)MQ(9.9)AASAEPLLS	6	2	0.33726	30508000	30508000	0	0	0.012807			46	908	6	6	149	184	672	916	672	916	PR489_Michele_2020316_SPL5-2_r1	12409	672	916	PR489_Michele_2020316_SPL5-2_r1	12409	672	916	PR489_Michele_2020316_SPL5-2_r1	12409
SPL_222	6	SPL_222	SPL_222	SPL_222	1	104.057	0.00197083	104.06	86.431	104.06		1	Q	__________LPIRYQTPAV___________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXPPPPPPPPPPXXXXXXXXXXX	LPIRYQ(1)TPAV	LPIRYQ(100)TPAV	6	2	-1.3657	116100000	116100000	0	0	0.017764			47	964	6	6	776	920	3479	4662	3479	4662	PR489_Michele_2020316_SPL5-2_r1	11860	3479	4662	PR489_Michele_2020316_SPL5-2_r1	11860	3479	4662	PR489_Michele_2020316_SPL5-2_r1	11860
SPL_233	5	SPL_233	SPL_233	SPL_233	0.60105	1.77992	0.00746672	67.032	49.646	67.032		1	Q	___________VAEIQPQWI___________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXPPPPPPPPPXXXXXXXXXXX	VAEIQ(0.601)PQ(0.399)WI	VAEIQ(1.8)PQ(-1.8)WI	5	1	0.052784	10230000	10230000	0	0	0.0045788			48	976	5	5	1399	1701	6330	8537	6330	8537	PR489_Michele_2020316_SPL5-2_r1	21341	6330	8537	PR489_Michele_2020316_SPL5-2_r1	21341	6330	8537	PR489_Michele_2020316_SPL5-2_r1	21341
SPL_266	7	SPL_266	SPL_266	SPL_266	1	69.9985	0.0055273	69.998	56.419	69.998		1	Q	_________MAEIPLQWI_____________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXPPPPPPPPPXXXXXXXXXXXXX	MAEIPLQ(1)WI	MAEIPLQ(70)WI	7	1	0.2733	7813200	7813200	0	0	0.003363			49	1008	7	7	867	1036	3790	5070	3790	5070	PR489_Michele_2020316_SPL5-2_r1	29661	3790	5070	PR489_Michele_2020316_SPL5-2_r1	29661	3790	5070	PR489_Michele_2020316_SPL5-2_r1	29661
SPL_267	4	SPL_267	SPL_267	SPL_267	1	41.6523	0.0245432	41.652	41.652	41.652		1	Q	____________VPLQWIASAI_________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXPPPPPPPPPPXXXXXXXXX	VPLQ(1)WIASAI	VPLQ(42)WIASAI	4	1	0.42567	3539300	3539300	0	0	0.0016428			50	1009	4	4	1492	1808	6637	8957	6637	8957	PR489_Michele_2020316_SPL5-2_r1	28611	6637	8957	PR489_Michele_2020316_SPL5-2_r1	28611	6637	8957	PR489_Michele_2020316_SPL5-2_r1	28611
SPL_356	3	SPL_356	SPL_356	SPL_356	1	53.7542	0.0161476	53.754	48.665	53.754		1	Q	_____________EEQTLTILI_________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXPPPPPPPPPXXXXXXXXX	EEQ(1)TLTILI	EEQ(54)TLTILI	3	1	0.0479	10265000	10265000	0	0	0.021124			51	1098	3	3	167	204	735	995	735	995	PR489_Michele_2020316_SPL5-2_r1	25245	735	995	PR489_Michele_2020316_SPL5-2_r1	25245	735	995	PR489_Michele_2020316_SPL5-2_r1	25245
SPL_390	5	SPL_390	SPL_390	SPL_390	1	66.1376	0.00805147	66.138	66.138	66.138		1	Q	___________FLTYQVPAL___________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXPPPPPPPPPXXXXXXXXXXX	FLTYQ(1)VPAL	FLTYQ(66)VPAL	5	1	1.1262	11447000	11447000	0	0	0.016371			52	1123	5	5	250	305	1072	1482	1072	1482	PR489_Michele_2020316_SPL5-2_r1	24079	1072	1482	PR489_Michele_2020316_SPL5-2_r1	24079	1072	1482	PR489_Michele_2020316_SPL5-2_r1	24079
SPL_450	8	SPL_450	SPL_450	SPL_450	1	105.116	0.00190398	105.12	104.66	105.12		1	Q	________FIIEDDYQYL_____________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXPPPPPPPPPPXXXXXXXXXXXXX	FIIEDDYQ(1)YL	FIIEDDYQ(110)YL	8	2	-0.14721	15004000	15004000	0	0	0.0043077			53	1177	8	8	232	284	1018	1421	1018	1421	PR489_Michele_2020316_SPL5-2_r1	24839	1018	1421	PR489_Michele_2020316_SPL5-2_r1	24839	1018	1421	PR489_Michele_2020316_SPL5-2_r1	24839
SPL_505	3	SPL_505	SPL_505	SPL_505	1	98.2993	0.00232468	98.299	95.875	98.299		1	Q	_____________TYQLWTALI_________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXPPPPPPPPPXXXXXXXXX	TYQ(1)LWTALI	TYQ(98)LWTALI	3	1	0.22137	21284000	21284000	0	0	0.032296			54	1224	3	3	1395	1696	6283	8454	6283	8454	PR489_Michele_2020316_SPL5-2_r1	30302	6283	8454	PR489_Michele_2020316_SPL5-2_r1	30302	6283	8454	PR489_Michele_2020316_SPL5-2_r1	30302
SPL_508	9	SPL_508	SPL_508	SPL_508	1	81.7839	0.00337602	81.784	69.936	81.784		1	Q	_______LWMAEIPLQW______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXPPPPPPPPPPXXXXXXXXXXXXXX	LWMAEIPLQ(1)W	LWMAEIPLQ(82)W	9	2	-0.21983	7178800	7178800	0	0	0.0080129			55	1227	9	9	858	1024	3752	5018	3752	5018	PR489_Michele_2020316_SPL5-2_r1	32701	3752	5018	PR489_Michele_2020316_SPL5-2_r1	32701	3752	5018	PR489_Michele_2020316_SPL5-2_r1	32701
SPL_51	8	SPL_51	SPL_51	SPL_51	1	90.7767	0.00275575	90.777	79.417	90.777		1	Q	________IPTAYYSQL______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXPPPPPPPPPXXXXXXXXXXXXXX	IPTAYYSQ(1)L	IPTAYYSQ(91)L	8	1	-0.18506	8503500	8503500	0	0	0.0040454			56	1228	8	8	504	605	2227	3033	2227	3033	PR489_Michele_2020316_SPL5-2_r1	17143	2227	3033	PR489_Michele_2020316_SPL5-2_r1	17143	2227	3033	PR489_Michele_2020316_SPL5-2_r1	17143
SPL_548	5	SPL_548	SPL_548	SPL_548	1	66.2987	0.0081707	66.299	61.405	66.299		1	Q	___________STVSQLAKRF__________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXPPPPPPPPPPXXXXXXXXXX	STVSQ(1)LAKRF	STVSQ(66)LAKRF	5	3	-0.5061	38574000	38574000	0	0	0.011744			57	1260	5	5	1272	1546	5742	7697	5742	7697	PR489_Michele_2020316_SPL5-2_r1	10219	5742	7697	PR489_Michele_2020316_SPL5-2_r1	10219	5742	7697	PR489_Michele_2020316_SPL5-2_r1	10219
SPL_573	2	SPL_573	SPL_573	SPL_573	1	102.546	0.00206617	102.55	78.557	102.55		1	Q	______________VQVLALEPGK_______	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXXPPPPPPPPPPXXXXXXX	VQ(1)VLALEPGK	VQ(100)VLALEPGK	2	2	0.04948	48767000	48767000	0	0	0.013006			58	1278	2	2	1504	1823	6672	9002	6672	9002	PR489_Michele_2020316_SPL5-2_r1	11472	6672	9002	PR489_Michele_2020316_SPL5-2_r1	11472	6672	9002	PR489_Michele_2020316_SPL5-2_r1	11472
SPL_841;SPL_613	3;3	SPL_841	SPL_841	SPL_841;SPL_613	1	98.0089	0.00234132	98.009	83.342	98.009		1	Q	_____________ATQLATLRK_________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXPPPPPPPPPXXXXXXXXX	ATQ(1)LATLRK	ATQ(98)LATLRK	3	2	2.7157	81943000	81943000	0	0	0.8554			59	1315	3	3	106	127	530	727	530	727	PR489_Michele_2020316_SPL5-2_r1	3320	530	727	PR489_Michele_2020316_SPL5-2_r1	3320	530	727	PR489_Michele_2020316_SPL5-2_r1	3320
SPL_66	7	SPL_66	SPL_66	SPL_66	1	106.356	0.00186299	106.36	89.26	106.36		1	Q	_________APYLTTQHL_____________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXPPPPPPPPPXXXXXXXXXXXXX	APYLTTQ(1)HL	APYLTTQ(110)HL	7	2	-1.7927	84448000	84448000	0	0	0.0054137			60	1352	7	7	77	90	420	567	420	567	PR489_Michele_2020316_SPL5-2_r1	10127	420	567	PR489_Michele_2020316_SPL5-2_r1	10127	420	567	PR489_Michele_2020316_SPL5-2_r1	10127
SPL_665	2	SPL_665	SPL_665	SPL_665	1	133.862	0.00108006	133.86	121.8	133.86		1	Q	______________WQIERASLI________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXXPPPPPPPPPXXXXXXXX	WQ(1)IERASLI	WQ(130)IERASLI	2	2	-0.099914	126450000	126450000	0	0	0.015199			61	1355	2	2	1575	1906	6931	9354	6931	9354	PR489_Michele_2020316_SPL5-2_r1	17197	6931	9354	PR489_Michele_2020316_SPL5-2_r1	17197	6931	9354	PR489_Michele_2020316_SPL5-2_r1	17197
SPL_683	5	SPL_683	SPL_683	SPL_683	0.997983	26.9445	0.00323659	82.386	75.747	82.386		1	Q	___________KQLGQVMLL___________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXPPPPPPPPPXXXXXXXXXXX	KQ(0.002)LGQ(0.998)VMLL	KQ(-27)LGQ(27)VMLL	5	2	0.063817	18222000	18222000	0	0	0.0042688			62	1372	5	5	622	734	2765	3744	2765	3744	PR489_Michele_2020316_SPL5-2_r1	16545	2765	3744	PR489_Michele_2020316_SPL5-2_r1	16545	2765	3744	PR489_Michele_2020316_SPL5-2_r1	16545
SPL_75	7	SPL_75	SPL_75	SPL_75	0.86365	8.01684	0.000831036	144.35	104.33	144.35		1	Q	_________LPLSTSQQL_____________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXPPPPPPPPPXXXXXXXXXXXXX	LPLSTSQ(0.864)Q(0.136)L	LPLSTSQ(8)Q(-8)L	7	1	0.66917	43122000	43122000	0	0	0.0087702			63	1438	7	7	783	930	3508;3509	4698;4699	3508	4698	PR489_Michele_2020316_SPL5-2_r1	14216	3508	4698	PR489_Michele_2020316_SPL5-2_r1	14216	3508	4698	PR489_Michele_2020316_SPL5-2_r1	14216
SPL_75	8	SPL_75	SPL_75	SPL_75	0.5	0	0.00822487	64.757	19.04	64.757		1	Q	________LPLSTSQQL______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	LPLSTSQ(0.5)Q(0.5)L	LPLSTSQ(0)Q(0)L	8	2	0.56274	0	0	0	0	0			64	1438	8	8	783	930	3509	4699	3509	4699	PR489_Michele_2020316_SPL5-2_r1	14217	3509	4699	PR489_Michele_2020316_SPL5-2_r1	14217	3509	4699	PR489_Michele_2020316_SPL5-2_r1	14217
SPL_758	8	SPL_758	SPL_758	SPL_758	1	60.6481	0.0116405	60.648	43.263	60.648		1	Q	________WMADVPLQW______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXPPPPPPPPPXXXXXXXXXXXXXX	WMADVPLQ(1)W	WMADVPLQ(61)W	8	1	-0.055668	11980000	11980000	0	0	0.0072085			65	1446	8	8	1564	1891	6887	9295	6887	9295	PR489_Michele_2020316_SPL5-2_r1	28071	6887	9295	PR489_Michele_2020316_SPL5-2_r1	28071	6887	9295	PR489_Michele_2020316_SPL5-2_r1	28071
SPL_800	9	SPL_800	SPL_800	SPL_800	1	88.1769	0.00297269	88.177	73.97	88.177		1	Q	_______TASGKLVTQW______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXPPPPPPPPPPXXXXXXXXXXXXXX	TASGKLVTQ(1)W	TASGKLVTQ(88)W	9	2	0.083636	94371000	94371000	0	0	0.022497			66	1488	9	9	1286	1562	5783	7751	5783	7751	PR489_Michele_2020316_SPL5-2_r1	10477	5783	7751	PR489_Michele_2020316_SPL5-2_r1	10477	5783	7751	PR489_Michele_2020316_SPL5-2_r1	10477
SPL_801	8	SPL_801	SPL_801	SPL_801	1	136.797	0.00101039	136.8	125.58	136.8		1	Q	________ASGKLVTQW______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXPPPPPPPPPXXXXXXXXXXXXXX	ASGKLVTQ(1)W	ASGKLVTQ(140)W	8	2	-0.058563	80166000	80166000	0	0	0.017144			67	1489	8	8	89	106	479	654	479	654	PR489_Michele_2020316_SPL5-2_r1	9949	479	654	PR489_Michele_2020316_SPL5-2_r1	9949	479	654	PR489_Michele_2020316_SPL5-2_r1	9949
SPL_862	3	SPL_862	SPL_862	SPL_862	0.93481	11.5654	0.00814756	69.812	31.036	69.812		1	Q	_____________KTQVGVGVQK________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXPPPPPPPPPPXXXXXXXX	KTQ(0.935)VGVGVQ(0.065)K	KTQ(12)VGVGVQ(-12)K	3	2	-2.6458	0	0	0	0	0			68	1536	3	3	644	763	2878	3881	2878	3881	PR489_Michele_2020316_SPL5-2_r1	2570	2878	3881	PR489_Michele_2020316_SPL5-2_r1	2570	2878	3881	PR489_Michele_2020316_SPL5-2_r1	2570
SPL_890	6	SPL_890	SPL_890	SPL_890	1	132.22	0.000944446	132.22	97.967	132.22		1	Q	__________RVSTPQGLVK___________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXPPPPPPPPPPXXXXXXXXXXX	RVSTPQ(1)GLVK	RVSTPQ(130)GLVK	6	2	-0.2461	136940000	136940000	0	0	0.027396			69	1562	6	6	1169	1420	5273	7032	5273	7032	PR489_Michele_2020316_SPL5-2_r1	3987	5273	7032	PR489_Michele_2020316_SPL5-2_r1	3987	5273	7032	PR489_Michele_2020316_SPL5-2_r1	3987
SPL_891	5	SPL_891	SPL_891	SPL_891	1	93.9915	0.00257153	93.992	73.758	93.992		1	Q	___________VSTPQGLVK___________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXPPPPPPPPPXXXXXXXXXXX	VSTPQ(1)GLVK	VSTPQ(94)GLVK	5	2	-0.021199	107540000	107540000	0	0	0.01696			70	1563	5	5	1520	1841	6725	9071	6725	9071	PR489_Michele_2020316_SPL5-2_r1	5995	6725	9071	PR489_Michele_2020316_SPL5-2_r1	5995	6725	9071	PR489_Michele_2020316_SPL5-2_r1	5995
