Proteins	Positions within proteins	Leading proteins	Protein	Fasta headers	Localization prob	Score diff	PEP	Score	Delta score	Score for localization	Diagnostic peak	Number of Deamidation (NQ)	Amino acid	Sequence window	Modification window	Peptide window coverage	Deamidation (NQ) Probabilities	Deamidation (NQ) Score diffs	Position in peptide	Charge	Mass error [ppm]	Intensity	Intensity___1	Intensity___2	Intensity___3	Ratio mod/base	Reverse	Potential contaminant	id	Protein group IDs	Positions	Position	Peptide IDs	Mod. peptide IDs	Evidence IDs	MS/MS IDs	Best localization evidence ID	Best localization MS/MS ID	Best localization raw file	Best localization scan number	Best score evidence ID	Best score MS/MS ID	Best score raw file	Best score scan number	Best PEP evidence ID	Best PEP MS/MS ID	Best PEP raw file	Best PEP scan number
SPL_1403;SPL_1221	1;1	SPL_1403	SPL_1403	SPL_1403;SPL_1221	1	54.1572	0.0145095	54.157	46.59	54.157		1	N	_______________NPITLTAAL_______	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXXXPPPPPPPPPXXXXXXX	N(1)PITLTAAL	N(54)PITLTAAL	1	1	0.0011486	42028000	42028000	0	0	0.024316			0	1129	1	1	1262	1319	3589	4455	3589	4455	PR489_Michele_20200228_SPL2-2_r1	23705	3589	4455	PR489_Michele_20200228_SPL2-2_r1	23705	3589	4455	PR489_Michele_20200228_SPL2-2_r1	23705
SPL_1634	7	SPL_1634	SPL_1634	SPL_1634	0.412103	0.783182	1.03222E-18	50.284	48.773	50.284			N	_________ALQYLHNNSIIHRDI_______	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXPPPPPPPPPPPPPPPXXXXXXX	ALQ(0.244)YLHN(0.412)N(0.344)SIIHRDI	ALQ(-2.3)YLHN(0.78)N(-0.78)SIIHRDI	7	2	2.5198	0	0	0	0	0			1	1433	7	7	53	56			135	175	PR489_Michele_20200228_SPL2-2_r1	9877	135	175	PR489_Michele_20200228_SPL2-2_r1	9877	135	175	PR489_Michele_20200228_SPL2-2_r1	9877
SPL_1651	1	SPL_1651	SPL_1651	SPL_1651	0.99944	32.5188	4.81665E-13	63.408	60.522	63.408		1	N	_______________NFTSNALVVSRYMLM_	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXXXPPPPPPPPPPPPPPPX	N(0.999)FTSN(0.001)ALVVSRYMLM	N(33)FTSN(-33)ALVVSRYMLM	1	2	1.2863	10628000	10628000	0	0	0.0098052			2	1447	1	1	1244	1300	3547	4402	3547	4402	PR489_Michele_20200228_SPL2-2_r1	28244	3547	4402	PR489_Michele_20200228_SPL2-2_r1	28244	3547	4402	PR489_Michele_20200228_SPL2-2_r1	28244
SPL_1695	15	SPL_1695	SPL_1695	SPL_1695	1	40.0154	8.57268E-08	40.015	35.675	40.015		1	N	_LSSYKLDSVAREALN_______________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XPPPPPPPPPPPPPPPXXXXXXXXXXXXXXX	LSSYKLDSVAREALN(1)	LSSYKLDSVAREALN(40)	15	2	0.64633	0	0	0	0	0			3	1480	15	15	1015	1050	2847	3599	2847	3599	PR489_Michele_20200228_SPL2-2_r1	12220	2847	3599	PR489_Michele_20200228_SPL2-2_r1	12220	2847	3599	PR489_Michele_20200228_SPL2-2_r1	12220
SPL_1711	10	SPL_1711	SPL_1711	SPL_1711	0.995756	24.3941	0.000193331	46.592	37.27	46.592		1	Q	______MLQFTYDHIQEHVNE__________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXPPPPPPPPPPPPPPPXXXXXXXXXX	MLQ(0.001)FTYDHIQ(0.996)EHVN(0.004)E	MLQ(-32)FTYDHIQ(24)EHVN(-24)E	10	2	0.50178	41153000	41153000	0	0	0.004427			4	1491	10	10	1157	1201	3264	4079	3264	4079	PR489_Michele_20200228_SPL2-2_r1	13532	3264	4079	PR489_Michele_20200228_SPL2-2_r1	13532	3264	4079	PR489_Michele_20200228_SPL2-2_r1	13532
SPL_1749	3	SPL_1749	SPL_1749	SPL_1749	0.999487	32.8927	3.19655E-19	55.426	55.426	55.426		1	Q	_____________TEQYKFQPESPARLA___	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXPPPPPPPPPPPPPPPXXX	TEQ(0.999)YKFQ(0.001)PESPARLA	TEQ(33)YKFQ(-33)PESPARLA	3	2	0.61992	0	0	0	0	0			5	1528	3	3	1602	1665	4447	5482	4447	5482	PR489_Michele_20200228_SPL2-2_r1	9793	4447	5482	PR489_Michele_20200228_SPL2-2_r1	9793	4447	5482	PR489_Michele_20200228_SPL2-2_r1	9793
SPL_516	3	SPL_516	SPL_516	SPL_516	0.999982	47.3606	0.00863903	49.418	41.375	49.418		1	Q	_____________AEQTGVSHNL________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXPPPPPPPPPPXXXXXXXX	AEQ(1)TGVSHNL	AEQ(47)TGVSHN(-47)L	3	1	1.3509	9647500	9647500	0	0	2.2326			6	1820	3	3	17	18	39	44	39	44	PR489_Michele_20200228_SPL2-2_r1	3511	39	44	PR489_Michele_20200228_SPL2-2_r1	3511	39	44	PR489_Michele_20200228_SPL2-2_r1	3511
SPL_887	3	SPL_887	SPL_887	SPL_887	1	55.5671	0.00448261	55.567	47.104	55.567		1	Q	_____________FSQKDIHHYY________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXPPPPPPPPPPXXXXXXXX	FSQ(1)KDIHHYY	FSQ(56)KDIHHYY	3	2	0.28296	33429000	33429000	0	0	0.0031727			7	2113	3	3	327	335	845	1025	845	1025	PR489_Michele_20200228_SPL2-2_r1	6079	845	1025	PR489_Michele_20200228_SPL2-2_r1	6079	845	1025	PR489_Michele_20200228_SPL2-2_r1	6079
SPL_912	3	SPL_912	SPL_912	SPL_912	1	40.0015	0.0253896	40.002	39.246	40.002		1	Q	_____________LSQKDIPLY_________	X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Deamidation (NQ);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X	XXXXXXXXXXXXXPPPPPPPPPXXXXXXXXX	LSQ(1)KDIPLY	LSQ(40)KDIPLY	3	2	0.53584	125470000	125470000	0	0	0.009224			8	2133	3	3	1010	1044	2835	3586	2835	3586	PR489_Michele_20200228_SPL2-2_r1	13991	2835	3586	PR489_Michele_20200228_SPL2-2_r1	13991	2835	3586	PR489_Michele_20200228_SPL2-2_r1	13991
